ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Bottom case V1.step',
/* time_stamp */ '2026-07-21T13:21:00-07:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20.1',
/* originating_system */ 'Autodesk Translation Framework v15.8.0.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#735);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#745,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#734);
#13=STYLED_ITEM('',(#754),#14);
#14=MANIFOLD_SOLID_BREP('Body1',#459);
#15=FACE_BOUND('',#52,.T.);
#16=FACE_BOUND('',#60,.T.);
#17=FACE_BOUND('',#66,.T.);
#18=FACE_BOUND('',#69,.T.);
#19=FACE_OUTER_BOUND('',#43,.T.);
#20=FACE_OUTER_BOUND('',#44,.T.);
#21=FACE_OUTER_BOUND('',#45,.T.);
#22=FACE_OUTER_BOUND('',#46,.T.);
#23=FACE_OUTER_BOUND('',#47,.T.);
#24=FACE_OUTER_BOUND('',#48,.T.);
#25=FACE_OUTER_BOUND('',#49,.T.);
#26=FACE_OUTER_BOUND('',#50,.T.);
#27=FACE_OUTER_BOUND('',#51,.T.);
#28=FACE_OUTER_BOUND('',#53,.T.);
#29=FACE_OUTER_BOUND('',#54,.T.);
#30=FACE_OUTER_BOUND('',#55,.T.);
#31=FACE_OUTER_BOUND('',#56,.T.);
#32=FACE_OUTER_BOUND('',#57,.T.);
#33=FACE_OUTER_BOUND('',#58,.T.);
#34=FACE_OUTER_BOUND('',#59,.T.);
#35=FACE_OUTER_BOUND('',#61,.T.);
#36=FACE_OUTER_BOUND('',#62,.T.);
#37=FACE_OUTER_BOUND('',#63,.T.);
#38=FACE_OUTER_BOUND('',#64,.T.);
#39=FACE_OUTER_BOUND('',#65,.T.);
#40=FACE_OUTER_BOUND('',#67,.T.);
#41=FACE_OUTER_BOUND('',#68,.T.);
#42=FACE_OUTER_BOUND('',#70,.T.);
#43=EDGE_LOOP('',(#291,#292,#293,#294));
#44=EDGE_LOOP('',(#295,#296,#297,#298));
#45=EDGE_LOOP('',(#299,#300,#301,#302));
#46=EDGE_LOOP('',(#303,#304,#305,#306,#307,#308,#309,#310));
#47=EDGE_LOOP('',(#311,#312,#313,#314));
#48=EDGE_LOOP('',(#315,#316,#317,#318));
#49=EDGE_LOOP('',(#319,#320,#321,#322));
#50=EDGE_LOOP('',(#323,#324,#325,#326,#327,#328,#329,#330));
#51=EDGE_LOOP('',(#331,#332,#333,#334));
#52=EDGE_LOOP('',(#335,#336,#337,#338));
#53=EDGE_LOOP('',(#339,#340,#341,#342));
#54=EDGE_LOOP('',(#343,#344,#345,#346));
#55=EDGE_LOOP('',(#347,#348,#349,#350));
#56=EDGE_LOOP('',(#351,#352,#353,#354));
#57=EDGE_LOOP('',(#355,#356,#357,#358));
#58=EDGE_LOOP('',(#359,#360,#361,#362));
#59=EDGE_LOOP('',(#363,#364,#365,#366));
#60=EDGE_LOOP('',(#367,#368,#369,#370));
#61=EDGE_LOOP('',(#371,#372,#373,#374));
#62=EDGE_LOOP('',(#375,#376,#377,#378));
#63=EDGE_LOOP('',(#379,#380,#381,#382));
#64=EDGE_LOOP('',(#383,#384,#385,#386));
#65=EDGE_LOOP('',(#387,#388,#389,#390));
#66=EDGE_LOOP('',(#391,#392,#393,#394));
#67=EDGE_LOOP('',(#395,#396,#397,#398));
#68=EDGE_LOOP('',(#399,#400,#401,#402));
#69=EDGE_LOOP('',(#403,#404,#405,#406));
#70=EDGE_LOOP('',(#407,#408,#409,#410));
#71=LINE('',#611,#131);
#72=LINE('',#613,#132);
#73=LINE('',#615,#133);
#74=LINE('',#616,#134);
#75=LINE('',#620,#135);
#76=LINE('',#622,#136);
#77=LINE('',#624,#137);
#78=LINE('',#625,#138);
#79=LINE('',#627,#139);
#80=LINE('',#628,#140);
#81=LINE('',#630,#141);
#82=LINE('',#632,#142);
#83=LINE('',#634,#143);
#84=LINE('',#636,#144);
#85=LINE('',#638,#145);
#86=LINE('',#639,#146);
#87=LINE('',#642,#147);
#88=LINE('',#644,#148);
#89=LINE('',#645,#149);
#90=LINE('',#648,#150);
#91=LINE('',#649,#151);
#92=LINE('',#652,#152);
#93=LINE('',#653,#153);
#94=LINE('',#655,#154);
#95=LINE('',#659,#155);
#96=LINE('',#661,#156);
#97=LINE('',#663,#157);
#98=LINE('',#664,#158);
#99=LINE('',#667,#159);
#100=LINE('',#669,#160);
#101=LINE('',#670,#161);
#102=LINE('',#673,#162);
#103=LINE('',#674,#163);
#104=LINE('',#678,#164);
#105=LINE('',#680,#165);
#106=LINE('',#682,#166);
#107=LINE('',#683,#167);
#108=LINE('',#686,#168);
#109=LINE('',#688,#169);
#110=LINE('',#689,#170);
#111=LINE('',#692,#171);
#112=LINE('',#694,#172);
#113=LINE('',#695,#173);
#114=LINE('',#697,#174);
#115=LINE('',#698,#175);
#116=LINE('',#701,#176);
#117=LINE('',#702,#177);
#118=LINE('',#704,#178);
#119=LINE('',#709,#179);
#120=LINE('',#711,#180);
#121=LINE('',#713,#181);
#122=LINE('',#714,#182);
#123=LINE('',#717,#183);
#124=LINE('',#719,#184);
#125=LINE('',#720,#185);
#126=LINE('',#723,#186);
#127=LINE('',#725,#187);
#128=LINE('',#726,#188);
#129=LINE('',#728,#189);
#130=LINE('',#729,#190);
#131=VECTOR('',#501,0.393700787401575);
#132=VECTOR('',#502,0.393700787401575);
#133=VECTOR('',#503,0.393700787401575);
#134=VECTOR('',#504,0.393700787401575);
#135=VECTOR('',#507,0.393700787401575);
#136=VECTOR('',#508,0.393700787401575);
#137=VECTOR('',#509,0.393700787401575);
#138=VECTOR('',#510,0.393700787401575);
#139=VECTOR('',#513,0.393700787401575);
#140=VECTOR('',#514,0.393700787401575);
#141=VECTOR('',#517,0.393700787401575);
#142=VECTOR('',#518,0.393700787401575);
#143=VECTOR('',#519,0.393700787401575);
#144=VECTOR('',#520,0.393700787401575);
#145=VECTOR('',#521,0.393700787401575);
#146=VECTOR('',#522,0.393700787401575);
#147=VECTOR('',#525,0.393700787401575);
#148=VECTOR('',#526,0.393700787401575);
#149=VECTOR('',#527,0.393700787401575);
#150=VECTOR('',#530,0.393700787401575);
#151=VECTOR('',#531,0.393700787401575);
#152=VECTOR('',#534,0.393700787401575);
#153=VECTOR('',#535,0.393700787401575);
#154=VECTOR('',#538,0.393700787401575);
#155=VECTOR('',#541,0.393700787401575);
#156=VECTOR('',#542,0.393700787401575);
#157=VECTOR('',#543,0.393700787401575);
#158=VECTOR('',#544,0.393700787401575);
#159=VECTOR('',#547,0.393700787401575);
#160=VECTOR('',#548,0.393700787401575);
#161=VECTOR('',#549,0.393700787401575);
#162=VECTOR('',#552,0.393700787401575);
#163=VECTOR('',#553,0.393700787401575);
#164=VECTOR('',#556,0.393700787401575);
#165=VECTOR('',#557,0.393700787401575);
#166=VECTOR('',#558,0.393700787401575);
#167=VECTOR('',#559,0.393700787401575);
#168=VECTOR('',#562,0.393700787401575);
#169=VECTOR('',#563,0.393700787401575);
#170=VECTOR('',#564,0.393700787401575);
#171=VECTOR('',#567,0.393700787401575);
#172=VECTOR('',#568,0.393700787401575);
#173=VECTOR('',#569,0.393700787401575);
#174=VECTOR('',#572,0.393700787401575);
#175=VECTOR('',#573,0.393700787401575);
#176=VECTOR('',#576,0.393700787401575);
#177=VECTOR('',#577,0.393700787401575);
#178=VECTOR('',#580,0.393700787401575);
#179=VECTOR('',#585,0.393700787401575);
#180=VECTOR('',#586,0.393700787401575);
#181=VECTOR('',#587,0.393700787401575);
#182=VECTOR('',#588,0.393700787401575);
#183=VECTOR('',#591,0.393700787401575);
#184=VECTOR('',#592,0.393700787401575);
#185=VECTOR('',#593,0.393700787401575);
#186=VECTOR('',#596,0.393700787401575);
#187=VECTOR('',#597,0.393700787401575);
#188=VECTOR('',#598,0.393700787401575);
#189=VECTOR('',#601,0.393700787401575);
#190=VECTOR('',#602,0.393700787401575);
#191=VERTEX_POINT('',#609);
#192=VERTEX_POINT('',#610);
#193=VERTEX_POINT('',#612);
#194=VERTEX_POINT('',#614);
#195=VERTEX_POINT('',#618);
#196=VERTEX_POINT('',#619);
#197=VERTEX_POINT('',#621);
#198=VERTEX_POINT('',#623);
#199=VERTEX_POINT('',#631);
#200=VERTEX_POINT('',#633);
#201=VERTEX_POINT('',#635);
#202=VERTEX_POINT('',#637);
#203=VERTEX_POINT('',#641);
#204=VERTEX_POINT('',#643);
#205=VERTEX_POINT('',#647);
#206=VERTEX_POINT('',#651);
#207=VERTEX_POINT('',#657);
#208=VERTEX_POINT('',#658);
#209=VERTEX_POINT('',#660);
#210=VERTEX_POINT('',#662);
#211=VERTEX_POINT('',#666);
#212=VERTEX_POINT('',#668);
#213=VERTEX_POINT('',#672);
#214=VERTEX_POINT('',#676);
#215=VERTEX_POINT('',#677);
#216=VERTEX_POINT('',#679);
#217=VERTEX_POINT('',#681);
#218=VERTEX_POINT('',#685);
#219=VERTEX_POINT('',#687);
#220=VERTEX_POINT('',#691);
#221=VERTEX_POINT('',#693);
#222=VERTEX_POINT('',#700);
#223=VERTEX_POINT('',#707);
#224=VERTEX_POINT('',#708);
#225=VERTEX_POINT('',#710);
#226=VERTEX_POINT('',#712);
#227=VERTEX_POINT('',#716);
#228=VERTEX_POINT('',#718);
#229=VERTEX_POINT('',#722);
#230=VERTEX_POINT('',#724);
#231=EDGE_CURVE('',#191,#192,#71,.T.);
#232=EDGE_CURVE('',#193,#192,#72,.T.);
#233=EDGE_CURVE('',#194,#193,#73,.T.);
#234=EDGE_CURVE('',#191,#194,#74,.T.);
#235=EDGE_CURVE('',#195,#196,#75,.T.);
#236=EDGE_CURVE('',#197,#196,#76,.T.);
#237=EDGE_CURVE('',#197,#198,#77,.T.);
#238=EDGE_CURVE('',#195,#198,#78,.T.);
#239=EDGE_CURVE('',#198,#193,#79,.T.);
#240=EDGE_CURVE('',#194,#197,#80,.T.);
#241=EDGE_CURVE('',#196,#191,#81,.T.);
#242=EDGE_CURVE('',#195,#199,#82,.T.);
#243=EDGE_CURVE('',#199,#200,#83,.T.);
#244=EDGE_CURVE('',#200,#201,#84,.T.);
#245=EDGE_CURVE('',#201,#202,#85,.T.);
#246=EDGE_CURVE('',#202,#192,#86,.T.);
#247=EDGE_CURVE('',#199,#203,#87,.T.);
#248=EDGE_CURVE('',#204,#203,#88,.T.);
#249=EDGE_CURVE('',#200,#204,#89,.T.);
#250=EDGE_CURVE('',#205,#204,#90,.T.);
#251=EDGE_CURVE('',#201,#205,#91,.T.);
#252=EDGE_CURVE('',#206,#205,#92,.T.);
#253=EDGE_CURVE('',#202,#206,#93,.T.);
#254=EDGE_CURVE('',#203,#206,#94,.T.);
#255=EDGE_CURVE('',#207,#208,#95,.T.);
#256=EDGE_CURVE('',#209,#207,#96,.T.);
#257=EDGE_CURVE('',#210,#209,#97,.T.);
#258=EDGE_CURVE('',#208,#210,#98,.T.);
#259=EDGE_CURVE('',#209,#211,#99,.T.);
#260=EDGE_CURVE('',#211,#212,#100,.T.);
#261=EDGE_CURVE('',#210,#212,#101,.T.);
#262=EDGE_CURVE('',#207,#213,#102,.T.);
#263=EDGE_CURVE('',#213,#211,#103,.T.);
#264=EDGE_CURVE('',#214,#215,#104,.T.);
#265=EDGE_CURVE('',#214,#216,#105,.T.);
#266=EDGE_CURVE('',#216,#217,#106,.T.);
#267=EDGE_CURVE('',#215,#217,#107,.T.);
#268=EDGE_CURVE('',#218,#214,#108,.T.);
#269=EDGE_CURVE('',#218,#219,#109,.T.);
#270=EDGE_CURVE('',#219,#216,#110,.T.);
#271=EDGE_CURVE('',#220,#218,#111,.T.);
#272=EDGE_CURVE('',#220,#221,#112,.T.);
#273=EDGE_CURVE('',#221,#219,#113,.T.);
#274=EDGE_CURVE('',#215,#220,#114,.T.);
#275=EDGE_CURVE('',#217,#221,#115,.T.);
#276=EDGE_CURVE('',#212,#222,#116,.T.);
#277=EDGE_CURVE('',#222,#213,#117,.T.);
#278=EDGE_CURVE('',#208,#222,#118,.T.);
#279=EDGE_CURVE('',#223,#224,#119,.T.);
#280=EDGE_CURVE('',#224,#225,#120,.T.);
#281=EDGE_CURVE('',#226,#225,#121,.T.);
#282=EDGE_CURVE('',#223,#226,#122,.T.);
#283=EDGE_CURVE('',#227,#223,#123,.T.);
#284=EDGE_CURVE('',#228,#226,#124,.T.);
#285=EDGE_CURVE('',#227,#228,#125,.T.);
#286=EDGE_CURVE('',#229,#227,#126,.T.);
#287=EDGE_CURVE('',#230,#228,#127,.T.);
#288=EDGE_CURVE('',#229,#230,#128,.T.);
#289=EDGE_CURVE('',#224,#229,#129,.T.);
#290=EDGE_CURVE('',#225,#230,#130,.T.);
#291=ORIENTED_EDGE('',*,*,#231,.T.);
#292=ORIENTED_EDGE('',*,*,#232,.F.);
#293=ORIENTED_EDGE('',*,*,#233,.F.);
#294=ORIENTED_EDGE('',*,*,#234,.F.);
#295=ORIENTED_EDGE('',*,*,#235,.T.);
#296=ORIENTED_EDGE('',*,*,#236,.F.);
#297=ORIENTED_EDGE('',*,*,#237,.T.);
#298=ORIENTED_EDGE('',*,*,#238,.F.);
#299=ORIENTED_EDGE('',*,*,#239,.F.);
#300=ORIENTED_EDGE('',*,*,#237,.F.);
#301=ORIENTED_EDGE('',*,*,#240,.F.);
#302=ORIENTED_EDGE('',*,*,#233,.T.);
#303=ORIENTED_EDGE('',*,*,#231,.F.);
#304=ORIENTED_EDGE('',*,*,#241,.F.);
#305=ORIENTED_EDGE('',*,*,#235,.F.);
#306=ORIENTED_EDGE('',*,*,#242,.T.);
#307=ORIENTED_EDGE('',*,*,#243,.T.);
#308=ORIENTED_EDGE('',*,*,#244,.T.);
#309=ORIENTED_EDGE('',*,*,#245,.T.);
#310=ORIENTED_EDGE('',*,*,#246,.T.);
#311=ORIENTED_EDGE('',*,*,#243,.F.);
#312=ORIENTED_EDGE('',*,*,#247,.T.);
#313=ORIENTED_EDGE('',*,*,#248,.F.);
#314=ORIENTED_EDGE('',*,*,#249,.F.);
#315=ORIENTED_EDGE('',*,*,#244,.F.);
#316=ORIENTED_EDGE('',*,*,#249,.T.);
#317=ORIENTED_EDGE('',*,*,#250,.F.);
#318=ORIENTED_EDGE('',*,*,#251,.F.);
#319=ORIENTED_EDGE('',*,*,#245,.F.);
#320=ORIENTED_EDGE('',*,*,#251,.T.);
#321=ORIENTED_EDGE('',*,*,#252,.F.);
#322=ORIENTED_EDGE('',*,*,#253,.F.);
#323=ORIENTED_EDGE('',*,*,#232,.T.);
#324=ORIENTED_EDGE('',*,*,#246,.F.);
#325=ORIENTED_EDGE('',*,*,#253,.T.);
#326=ORIENTED_EDGE('',*,*,#254,.F.);
#327=ORIENTED_EDGE('',*,*,#247,.F.);
#328=ORIENTED_EDGE('',*,*,#242,.F.);
#329=ORIENTED_EDGE('',*,*,#238,.T.);
#330=ORIENTED_EDGE('',*,*,#239,.T.);
#331=ORIENTED_EDGE('',*,*,#255,.F.);
#332=ORIENTED_EDGE('',*,*,#256,.F.);
#333=ORIENTED_EDGE('',*,*,#257,.F.);
#334=ORIENTED_EDGE('',*,*,#258,.F.);
#335=ORIENTED_EDGE('',*,*,#254,.T.);
#336=ORIENTED_EDGE('',*,*,#252,.T.);
#337=ORIENTED_EDGE('',*,*,#250,.T.);
#338=ORIENTED_EDGE('',*,*,#248,.T.);
#339=ORIENTED_EDGE('',*,*,#257,.T.);
#340=ORIENTED_EDGE('',*,*,#259,.T.);
#341=ORIENTED_EDGE('',*,*,#260,.T.);
#342=ORIENTED_EDGE('',*,*,#261,.F.);
#343=ORIENTED_EDGE('',*,*,#256,.T.);
#344=ORIENTED_EDGE('',*,*,#262,.T.);
#345=ORIENTED_EDGE('',*,*,#263,.T.);
#346=ORIENTED_EDGE('',*,*,#259,.F.);
#347=ORIENTED_EDGE('',*,*,#264,.F.);
#348=ORIENTED_EDGE('',*,*,#265,.T.);
#349=ORIENTED_EDGE('',*,*,#266,.T.);
#350=ORIENTED_EDGE('',*,*,#267,.F.);
#351=ORIENTED_EDGE('',*,*,#268,.F.);
#352=ORIENTED_EDGE('',*,*,#269,.T.);
#353=ORIENTED_EDGE('',*,*,#270,.T.);
#354=ORIENTED_EDGE('',*,*,#265,.F.);
#355=ORIENTED_EDGE('',*,*,#271,.F.);
#356=ORIENTED_EDGE('',*,*,#272,.T.);
#357=ORIENTED_EDGE('',*,*,#273,.T.);
#358=ORIENTED_EDGE('',*,*,#269,.F.);
#359=ORIENTED_EDGE('',*,*,#274,.F.);
#360=ORIENTED_EDGE('',*,*,#267,.T.);
#361=ORIENTED_EDGE('',*,*,#275,.T.);
#362=ORIENTED_EDGE('',*,*,#272,.F.);
#363=ORIENTED_EDGE('',*,*,#275,.F.);
#364=ORIENTED_EDGE('',*,*,#266,.F.);
#365=ORIENTED_EDGE('',*,*,#270,.F.);
#366=ORIENTED_EDGE('',*,*,#273,.F.);
#367=ORIENTED_EDGE('',*,*,#276,.F.);
#368=ORIENTED_EDGE('',*,*,#260,.F.);
#369=ORIENTED_EDGE('',*,*,#263,.F.);
#370=ORIENTED_EDGE('',*,*,#277,.F.);
#371=ORIENTED_EDGE('',*,*,#258,.T.);
#372=ORIENTED_EDGE('',*,*,#261,.T.);
#373=ORIENTED_EDGE('',*,*,#276,.T.);
#374=ORIENTED_EDGE('',*,*,#278,.F.);
#375=ORIENTED_EDGE('',*,*,#255,.T.);
#376=ORIENTED_EDGE('',*,*,#278,.T.);
#377=ORIENTED_EDGE('',*,*,#277,.T.);
#378=ORIENTED_EDGE('',*,*,#262,.F.);
#379=ORIENTED_EDGE('',*,*,#279,.T.);
#380=ORIENTED_EDGE('',*,*,#280,.T.);
#381=ORIENTED_EDGE('',*,*,#281,.F.);
#382=ORIENTED_EDGE('',*,*,#282,.F.);
#383=ORIENTED_EDGE('',*,*,#283,.T.);
#384=ORIENTED_EDGE('',*,*,#282,.T.);
#385=ORIENTED_EDGE('',*,*,#284,.F.);
#386=ORIENTED_EDGE('',*,*,#285,.F.);
#387=ORIENTED_EDGE('',*,*,#286,.T.);
#388=ORIENTED_EDGE('',*,*,#285,.T.);
#389=ORIENTED_EDGE('',*,*,#287,.F.);
#390=ORIENTED_EDGE('',*,*,#288,.F.);
#391=ORIENTED_EDGE('',*,*,#240,.T.);
#392=ORIENTED_EDGE('',*,*,#236,.T.);
#393=ORIENTED_EDGE('',*,*,#241,.T.);
#394=ORIENTED_EDGE('',*,*,#234,.T.);
#395=ORIENTED_EDGE('',*,*,#289,.T.);
#396=ORIENTED_EDGE('',*,*,#288,.T.);
#397=ORIENTED_EDGE('',*,*,#290,.F.);
#398=ORIENTED_EDGE('',*,*,#280,.F.);
#399=ORIENTED_EDGE('',*,*,#290,.T.);
#400=ORIENTED_EDGE('',*,*,#287,.T.);
#401=ORIENTED_EDGE('',*,*,#284,.T.);
#402=ORIENTED_EDGE('',*,*,#281,.T.);
#403=ORIENTED_EDGE('',*,*,#264,.T.);
#404=ORIENTED_EDGE('',*,*,#274,.T.);
#405=ORIENTED_EDGE('',*,*,#271,.T.);
#406=ORIENTED_EDGE('',*,*,#268,.T.);
#407=ORIENTED_EDGE('',*,*,#289,.F.);
#408=ORIENTED_EDGE('',*,*,#279,.F.);
#409=ORIENTED_EDGE('',*,*,#283,.F.);
#410=ORIENTED_EDGE('',*,*,#286,.F.);
#411=PLANE('',#473);
#412=PLANE('',#474);
#413=PLANE('',#475);
#414=PLANE('',#476);
#415=PLANE('',#477);
#416=PLANE('',#478);
#417=PLANE('',#479);
#418=PLANE('',#480);
#419=PLANE('',#481);
#420=PLANE('',#482);
#421=PLANE('',#483);
#422=PLANE('',#484);
#423=PLANE('',#485);
#424=PLANE('',#486);
#425=PLANE('',#487);
#426=PLANE('',#488);
#427=PLANE('',#489);
#428=PLANE('',#490);
#429=PLANE('',#491);
#430=PLANE('',#492);
#431=PLANE('',#493);
#432=PLANE('',#494);
#433=PLANE('',#495);
#434=PLANE('',#496);
#435=ADVANCED_FACE('',(#19),#411,.F.);
#436=ADVANCED_FACE('',(#20),#412,.F.);
#437=ADVANCED_FACE('',(#21),#413,.F.);
#438=ADVANCED_FACE('',(#22),#414,.T.);
#439=ADVANCED_FACE('',(#23),#415,.T.);
#440=ADVANCED_FACE('',(#24),#416,.T.);
#441=ADVANCED_FACE('',(#25),#417,.T.);
#442=ADVANCED_FACE('',(#26),#418,.T.);
#443=ADVANCED_FACE('',(#27,#15),#419,.T.);
#444=ADVANCED_FACE('',(#28),#420,.T.);
#445=ADVANCED_FACE('',(#29),#421,.T.);
#446=ADVANCED_FACE('',(#30),#422,.F.);
#447=ADVANCED_FACE('',(#31),#423,.F.);
#448=ADVANCED_FACE('',(#32),#424,.F.);
#449=ADVANCED_FACE('',(#33),#425,.F.);
#450=ADVANCED_FACE('',(#34,#16),#426,.F.);
#451=ADVANCED_FACE('',(#35),#427,.T.);
#452=ADVANCED_FACE('',(#36),#428,.T.);
#453=ADVANCED_FACE('',(#37),#429,.T.);
#454=ADVANCED_FACE('',(#38),#430,.T.);
#455=ADVANCED_FACE('',(#39,#17),#431,.T.);
#456=ADVANCED_FACE('',(#40),#432,.T.);
#457=ADVANCED_FACE('',(#41,#18),#433,.T.);
#458=ADVANCED_FACE('',(#42),#434,.F.);
#459=CLOSED_SHELL('',(#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,
#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458));
#460=DERIVED_UNIT_ELEMENT(#462,1.);
#461=DERIVED_UNIT_ELEMENT(#739,-3.);
#462=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#463=DERIVED_UNIT((#460,#461));
#464=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#463);
#465=PROPERTY_DEFINITION_REPRESENTATION(#470,#467);
#466=PROPERTY_DEFINITION_REPRESENTATION(#471,#468);
#467=REPRESENTATION('material name',(#469),#734);
#468=REPRESENTATION('density',(#464),#734);
#469=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#470=PROPERTY_DEFINITION('material property','material name',#747);
#471=PROPERTY_DEFINITION('material property','density of part',#747);
#472=AXIS2_PLACEMENT_3D('',#607,#497,#498);
#473=AXIS2_PLACEMENT_3D('',#608,#499,#500);
#474=AXIS2_PLACEMENT_3D('',#617,#505,#506);
#475=AXIS2_PLACEMENT_3D('',#626,#511,#512);
#476=AXIS2_PLACEMENT_3D('',#629,#515,#516);
#477=AXIS2_PLACEMENT_3D('',#640,#523,#524);
#478=AXIS2_PLACEMENT_3D('',#646,#528,#529);
#479=AXIS2_PLACEMENT_3D('',#650,#532,#533);
#480=AXIS2_PLACEMENT_3D('',#654,#536,#537);
#481=AXIS2_PLACEMENT_3D('',#656,#539,#540);
#482=AXIS2_PLACEMENT_3D('',#665,#545,#546);
#483=AXIS2_PLACEMENT_3D('',#671,#550,#551);
#484=AXIS2_PLACEMENT_3D('',#675,#554,#555);
#485=AXIS2_PLACEMENT_3D('',#684,#560,#561);
#486=AXIS2_PLACEMENT_3D('',#690,#565,#566);
#487=AXIS2_PLACEMENT_3D('',#696,#570,#571);
#488=AXIS2_PLACEMENT_3D('',#699,#574,#575);
#489=AXIS2_PLACEMENT_3D('',#703,#578,#579);
#490=AXIS2_PLACEMENT_3D('',#705,#581,#582);
#491=AXIS2_PLACEMENT_3D('',#706,#583,#584);
#492=AXIS2_PLACEMENT_3D('',#715,#589,#590);
#493=AXIS2_PLACEMENT_3D('',#721,#594,#595);
#494=AXIS2_PLACEMENT_3D('',#727,#599,#600);
#495=AXIS2_PLACEMENT_3D('',#730,#603,#604);
#496=AXIS2_PLACEMENT_3D('',#731,#605,#606);
#497=DIRECTION('axis',(0.,0.,1.));
#498=DIRECTION('refdir',(1.,0.,0.));
#499=DIRECTION('center_axis',(1.,0.,0.));
#500=DIRECTION('ref_axis',(0.,0.,1.));
#501=DIRECTION('',(0.,-1.,0.));
#502=DIRECTION('',(0.,0.,-1.));
#503=DIRECTION('',(0.,-1.,0.));
#504=DIRECTION('',(0.,0.,1.));
#505=DIRECTION('center_axis',(-1.,0.,0.));
#506=DIRECTION('ref_axis',(0.,0.,-1.));
#507=DIRECTION('',(0.,1.,0.));
#508=DIRECTION('',(0.,0.,-1.));
#509=DIRECTION('',(0.,-1.,0.));
#510=DIRECTION('',(0.,0.,1.));
#511=DIRECTION('center_axis',(0.,0.,1.));
#512=DIRECTION('ref_axis',(-1.,0.,0.));
#513=DIRECTION('',(1.,0.,0.));
#514=DIRECTION('',(-1.,0.,0.));
#515=DIRECTION('center_axis',(0.,0.,1.));
#516=DIRECTION('ref_axis',(1.,0.,0.));
#517=DIRECTION('',(1.,0.,0.));
#518=DIRECTION('',(-1.,0.,0.));
#519=DIRECTION('',(0.,-1.,0.));
#520=DIRECTION('',(1.,0.,0.));
#521=DIRECTION('',(0.,1.,0.));
#522=DIRECTION('',(-1.,0.,0.));
#523=DIRECTION('center_axis',(1.,0.,0.));
#524=DIRECTION('ref_axis',(0.,1.,0.));
#525=DIRECTION('',(0.,0.,1.));
#526=DIRECTION('',(0.,1.,0.));
#527=DIRECTION('',(0.,0.,1.));
#528=DIRECTION('center_axis',(0.,1.,0.));
#529=DIRECTION('ref_axis',(-1.,0.,0.));
#530=DIRECTION('',(-1.,0.,0.));
#531=DIRECTION('',(0.,0.,1.));
#532=DIRECTION('center_axis',(-1.,0.,0.));
#533=DIRECTION('ref_axis',(0.,-1.,0.));
#534=DIRECTION('',(0.,-1.,0.));
#535=DIRECTION('',(0.,0.,1.));
#536=DIRECTION('center_axis',(0.,-1.,0.));
#537=DIRECTION('ref_axis',(1.,0.,0.));
#538=DIRECTION('',(1.,0.,0.));
#539=DIRECTION('center_axis',(0.,0.,1.));
#540=DIRECTION('ref_axis',(1.,0.,0.));
#541=DIRECTION('',(1.,0.,0.));
#542=DIRECTION('',(0.,1.,0.));
#543=DIRECTION('',(-1.,0.,0.));
#544=DIRECTION('',(0.,-1.,0.));
#545=DIRECTION('center_axis',(0.,1.,0.));
#546=DIRECTION('ref_axis',(-1.,0.,0.));
#547=DIRECTION('',(0.,0.,1.));
#548=DIRECTION('',(1.,0.,0.));
#549=DIRECTION('',(0.,0.,1.));
#550=DIRECTION('center_axis',(1.,0.,0.));
#551=DIRECTION('ref_axis',(0.,1.,0.));
#552=DIRECTION('',(0.,0.,1.));
#553=DIRECTION('',(0.,-1.,0.));
#554=DIRECTION('center_axis',(1.,0.,0.));
#555=DIRECTION('ref_axis',(0.,-1.,0.));
#556=DIRECTION('',(0.,-1.,0.));
#557=DIRECTION('',(0.,0.,-1.));
#558=DIRECTION('',(0.,-1.,0.));
#559=DIRECTION('',(0.,0.,-1.));
#560=DIRECTION('center_axis',(0.,1.,0.));
#561=DIRECTION('ref_axis',(1.,0.,0.));
#562=DIRECTION('',(1.,0.,0.));
#563=DIRECTION('',(0.,0.,-1.));
#564=DIRECTION('',(1.,0.,0.));
#565=DIRECTION('center_axis',(-1.,-1.00552294769628E-16,0.));
#566=DIRECTION('ref_axis',(-1.00552294769628E-16,1.,0.));
#567=DIRECTION('',(-1.00552294769628E-16,1.,0.));
#568=DIRECTION('',(0.,0.,-1.));
#569=DIRECTION('',(-1.00552294769628E-16,1.,0.));
#570=DIRECTION('center_axis',(8.51316418767493E-17,-1.,0.));
#571=DIRECTION('ref_axis',(-1.,-8.51316418767493E-17,0.));
#572=DIRECTION('',(-1.,-8.51316418767493E-17,0.));
#573=DIRECTION('',(-1.,-8.51316418767493E-17,0.));
#574=DIRECTION('center_axis',(0.,0.,-1.));
#575=DIRECTION('ref_axis',(-1.,0.,0.));
#576=DIRECTION('',(0.,1.,0.));
#577=DIRECTION('',(-1.,0.,0.));
#578=DIRECTION('center_axis',(-1.,0.,0.));
#579=DIRECTION('ref_axis',(0.,-1.,0.));
#580=DIRECTION('',(0.,0.,1.));
#581=DIRECTION('center_axis',(0.,-1.,0.));
#582=DIRECTION('ref_axis',(1.,0.,0.));
#583=DIRECTION('center_axis',(0.,-1.,0.));
#584=DIRECTION('ref_axis',(1.,0.,0.));
#585=DIRECTION('',(1.,0.,0.));
#586=DIRECTION('',(0.,0.,1.));
#587=DIRECTION('',(1.,0.,0.));
#588=DIRECTION('',(0.,0.,1.));
#589=DIRECTION('center_axis',(-1.,0.,0.));
#590=DIRECTION('ref_axis',(0.,-1.,0.));
#591=DIRECTION('',(0.,-1.,0.));
#592=DIRECTION('',(0.,-1.,0.));
#593=DIRECTION('',(0.,0.,1.));
#594=DIRECTION('center_axis',(0.,1.,0.));
#595=DIRECTION('ref_axis',(-1.,0.,0.));
#596=DIRECTION('',(-1.,0.,0.));
#597=DIRECTION('',(-1.,0.,0.));
#598=DIRECTION('',(0.,0.,1.));
#599=DIRECTION('center_axis',(1.,0.,0.));
#600=DIRECTION('ref_axis',(0.,1.,0.));
#601=DIRECTION('',(0.,1.,0.));
#602=DIRECTION('',(0.,1.,0.));
#603=DIRECTION('center_axis',(0.,0.,1.));
#604=DIRECTION('ref_axis',(1.,0.,0.));
#605=DIRECTION('center_axis',(0.,0.,1.));
#606=DIRECTION('ref_axis',(1.,0.,0.));
#607=CARTESIAN_POINT('',(0.,0.,0.));
#608=CARTESIAN_POINT('Origin',(0.852299212598425,3.47125984251969,0.0818110236220473));
#609=CARTESIAN_POINT('',(0.852299212598425,3.47125984251969,0.118110236220472));
#610=CARTESIAN_POINT('',(0.852299212598425,2.88070866141732,0.118110236220472));
#611=CARTESIAN_POINT('',(0.852299212598425,3.19625984251969,0.118110236220472));
#612=CARTESIAN_POINT('',(0.852299212598425,2.88070866141732,0.287811023622047));
#613=CARTESIAN_POINT('',(0.852299212598425,2.88070866141732,0.0999606299212599));
#614=CARTESIAN_POINT('',(0.852299212598425,3.47125984251969,0.287811023622047));
#615=CARTESIAN_POINT('',(0.852299212598425,3.47125984251969,0.287811023622047));
#616=CARTESIAN_POINT('',(0.852299212598425,3.47125984251969,0.0409055118110236));
#617=CARTESIAN_POINT('Origin',(0.420299212598425,3.47125984251969,0.287811023622047));
#618=CARTESIAN_POINT('',(0.420299212598425,2.88070866141732,0.118110236220472));
#619=CARTESIAN_POINT('',(0.420299212598425,3.47125984251969,0.118110236220472));
#620=CARTESIAN_POINT('',(0.420299212598425,3.19625984251969,0.118110236220472));
#621=CARTESIAN_POINT('',(0.420299212598425,3.47125984251969,0.287811023622047));
#622=CARTESIAN_POINT('',(0.420299212598425,3.47125984251969,0.143905511811024));
#623=CARTESIAN_POINT('',(0.420299212598425,2.88070866141732,0.287811023622047));
#624=CARTESIAN_POINT('',(0.420299212598425,3.47125984251969,0.287811023622047));
#625=CARTESIAN_POINT('',(0.420299212598425,2.88070866141732,0.20296062992126));
#626=CARTESIAN_POINT('Origin',(0.852299212598425,3.47125984251969,0.287811023622047));
#627=CARTESIAN_POINT('',(0.524574803149606,2.88070866141732,0.287811023622047));
#628=CARTESIAN_POINT('',(2.47674015748031,3.47125984251969,0.287811023622047));
#629=CARTESIAN_POINT('Origin',(1.85374015748032,1.53877952755906,0.118110236220472));
#630=CARTESIAN_POINT('',(0.744299212598425,3.47125984251969,0.118110236220472));
#631=CARTESIAN_POINT('',(0.196850393700787,2.88070866141732,0.118110236220472));
#632=CARTESIAN_POINT('',(1.02529527559055,2.88070866141732,0.118110236220472));
#633=CARTESIAN_POINT('',(0.196850393700787,0.196850393700787,0.118110236220472));
#634=CARTESIAN_POINT('',(0.196850393700787,0.867814960629921,0.118110236220472));
#635=CARTESIAN_POINT('',(3.51062992125984,0.196850393700787,0.118110236220472));
#636=CARTESIAN_POINT('',(2.68218503937008,0.196850393700787,0.118110236220472));
#637=CARTESIAN_POINT('',(3.51062992125984,2.88070866141732,0.118110236220472));
#638=CARTESIAN_POINT('',(3.51062992125984,2.20974409448819,0.118110236220472));
#639=CARTESIAN_POINT('',(1.02529527559055,2.88070866141732,0.118110236220472));
#640=CARTESIAN_POINT('Origin',(0.196850393700787,0.196850393700787,0.118110236220472));
#641=CARTESIAN_POINT('',(0.196850393700787,2.88070866141732,0.295275590551181));
#642=CARTESIAN_POINT('',(0.196850393700787,2.88070866141732,0.118110236220472));
#643=CARTESIAN_POINT('',(0.196850393700787,0.196850393700787,0.295275590551181));
#644=CARTESIAN_POINT('',(0.196850393700787,2.88070866141732,0.295275590551181));
#645=CARTESIAN_POINT('',(0.196850393700787,0.196850393700787,0.118110236220472));
#646=CARTESIAN_POINT('Origin',(3.51062992125984,0.196850393700787,0.118110236220472));
#647=CARTESIAN_POINT('',(3.51062992125984,0.196850393700787,0.295275590551181));
#648=CARTESIAN_POINT('',(0.196850393700787,0.196850393700787,0.295275590551181));
#649=CARTESIAN_POINT('',(3.51062992125984,0.196850393700787,0.118110236220472));
#650=CARTESIAN_POINT('Origin',(3.51062992125984,2.88070866141732,0.118110236220472));
#651=CARTESIAN_POINT('',(3.51062992125984,2.88070866141732,0.295275590551181));
#652=CARTESIAN_POINT('',(3.51062992125984,0.196850393700787,0.295275590551181));
#653=CARTESIAN_POINT('',(3.51062992125984,2.88070866141732,0.118110236220472));
#654=CARTESIAN_POINT('Origin',(0.196850393700787,2.88070866141732,0.118110236220472));
#655=CARTESIAN_POINT('',(3.51062992125984,2.88070866141732,0.295275590551181));
#656=CARTESIAN_POINT('Origin',(1.85374015748032,1.53877952755906,0.295275590551181));
#657=CARTESIAN_POINT('',(0.,3.07755905511811,0.295275590551181));
#658=CARTESIAN_POINT('',(3.70748031496063,3.07755905511811,0.295275590551181));
#659=CARTESIAN_POINT('',(0.926870078740158,3.07755905511811,0.295275590551181));
#660=CARTESIAN_POINT('',(0.,0.,0.295275590551181));
#661=CARTESIAN_POINT('',(0.,0.769389763779528,0.295275590551181));
#662=CARTESIAN_POINT('',(3.70748031496063,0.,0.295275590551181));
#663=CARTESIAN_POINT('',(2.78061023622047,0.,0.295275590551181));
#664=CARTESIAN_POINT('',(3.70748031496063,2.30816929133858,0.295275590551181));
#665=CARTESIAN_POINT('Origin',(3.70748031496063,0.,0.));
#666=CARTESIAN_POINT('',(0.,0.,0.393700787401575));
#667=CARTESIAN_POINT('',(0.,0.,0.));
#668=CARTESIAN_POINT('',(3.70748031496063,0.,0.393700787401575));
#669=CARTESIAN_POINT('',(2.78061023622047,0.,0.393700787401575));
#670=CARTESIAN_POINT('',(3.70748031496063,0.,0.));
#671=CARTESIAN_POINT('Origin',(0.,0.,0.));
#672=CARTESIAN_POINT('',(0.,3.07755905511811,0.393700787401575));
#673=CARTESIAN_POINT('',(0.,3.07755905511811,0.));
#674=CARTESIAN_POINT('',(0.,0.769389763779528,0.393700787401575));
#675=CARTESIAN_POINT('Origin',(3.90748031496063,3.27755905511811,0.511811023622047));
#676=CARTESIAN_POINT('',(3.90748031496063,3.27755905511811,0.511811023622047));
#677=CARTESIAN_POINT('',(3.90748031496063,-0.2,0.511811023622047));
#678=CARTESIAN_POINT('',(3.90748031496063,2.40816929133858,0.511811023622047));
#679=CARTESIAN_POINT('',(3.90748031496063,3.27755905511811,0.393700787401575));
#680=CARTESIAN_POINT('',(3.90748031496063,3.27755905511811,0.511811023622047));
#681=CARTESIAN_POINT('',(3.90748031496063,-0.2,0.393700787401575));
#682=CARTESIAN_POINT('',(3.90748031496063,3.27755905511811,0.393700787401575));
#683=CARTESIAN_POINT('',(3.90748031496063,-0.2,0.511811023622047));
#684=CARTESIAN_POINT('Origin',(-0.2,3.27755905511811,0.511811023622047));
#685=CARTESIAN_POINT('',(-0.2,3.27755905511811,0.511811023622047));
#686=CARTESIAN_POINT('',(0.826870078740158,3.27755905511811,0.511811023622047));
#687=CARTESIAN_POINT('',(-0.2,3.27755905511811,0.393700787401575));
#688=CARTESIAN_POINT('',(-0.2,3.27755905511811,0.511811023622047));
#689=CARTESIAN_POINT('',(-0.2,3.27755905511811,0.393700787401575));
#690=CARTESIAN_POINT('Origin',(-0.2,-0.2,0.511811023622047));
#691=CARTESIAN_POINT('',(-0.2,-0.2,0.511811023622047));
#692=CARTESIAN_POINT('',(-0.2,0.669389763779527,0.511811023622047));
#693=CARTESIAN_POINT('',(-0.2,-0.2,0.393700787401575));
#694=CARTESIAN_POINT('',(-0.2,-0.2,0.511811023622047));
#695=CARTESIAN_POINT('',(-0.2,-0.2,0.393700787401575));
#696=CARTESIAN_POINT('Origin',(3.90748031496063,-0.2,0.511811023622047));
#697=CARTESIAN_POINT('',(2.88061023622047,-0.2,0.511811023622047));
#698=CARTESIAN_POINT('',(3.90748031496063,-0.2,0.393700787401575));
#699=CARTESIAN_POINT('Origin',(1.85374015748032,1.53877952755906,0.393700787401575));
#700=CARTESIAN_POINT('',(3.70748031496063,3.07755905511811,0.393700787401575));
#701=CARTESIAN_POINT('',(3.70748031496063,2.30816929133858,0.393700787401575));
#702=CARTESIAN_POINT('',(0.926870078740158,3.07755905511811,0.393700787401575));
#703=CARTESIAN_POINT('Origin',(3.70748031496063,3.07755905511811,0.));
#704=CARTESIAN_POINT('',(3.70748031496063,3.07755905511811,0.));
#705=CARTESIAN_POINT('Origin',(0.,3.07755905511811,0.));
#706=CARTESIAN_POINT('Origin',(-0.393700787401575,-0.393700787401575,0.));
#707=CARTESIAN_POINT('',(-0.393700787401575,-0.393700787401575,0.));
#708=CARTESIAN_POINT('',(4.10118110236221,-0.393700787401575,0.));
#709=CARTESIAN_POINT('',(-0.393700787401575,-0.393700787401575,0.));
#710=CARTESIAN_POINT('',(4.10118110236221,-0.393700787401575,0.511811023622047));
#711=CARTESIAN_POINT('',(4.10118110236221,-0.393700787401575,0.));
#712=CARTESIAN_POINT('',(-0.393700787401575,-0.393700787401575,0.511811023622047));
#713=CARTESIAN_POINT('',(-0.393700787401575,-0.393700787401575,0.511811023622047));
#714=CARTESIAN_POINT('',(-0.393700787401575,-0.393700787401575,0.));
#715=CARTESIAN_POINT('Origin',(-0.393700787401575,3.47125984251969,0.));
#716=CARTESIAN_POINT('',(-0.393700787401575,3.47125984251969,0.));
#717=CARTESIAN_POINT('',(-0.393700787401575,3.47125984251969,0.));
#718=CARTESIAN_POINT('',(-0.393700787401575,3.47125984251969,0.511811023622047));
#719=CARTESIAN_POINT('',(-0.393700787401575,3.47125984251969,0.511811023622047));
#720=CARTESIAN_POINT('',(-0.393700787401575,3.47125984251969,0.));
#721=CARTESIAN_POINT('Origin',(4.10118110236221,3.47125984251969,0.));
#722=CARTESIAN_POINT('',(4.10118110236221,3.47125984251969,0.));
#723=CARTESIAN_POINT('',(4.10118110236221,3.47125984251969,0.));
#724=CARTESIAN_POINT('',(4.10118110236221,3.47125984251969,0.511811023622047));
#725=CARTESIAN_POINT('',(4.10118110236221,3.47125984251969,0.511811023622047));
#726=CARTESIAN_POINT('',(4.10118110236221,3.47125984251969,0.));
#727=CARTESIAN_POINT('Origin',(4.10118110236221,-0.393700787401575,0.));
#728=CARTESIAN_POINT('',(4.10118110236221,-0.393700787401575,0.));
#729=CARTESIAN_POINT('',(4.10118110236221,-0.393700787401575,0.511811023622047));
#730=CARTESIAN_POINT('Origin',(1.85374015748032,1.53877952755906,0.511811023622047));
#731=CARTESIAN_POINT('Origin',(1.85374015748032,1.53877952755906,0.));
#732=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#737,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#733=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#737,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#734=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#732))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#737,#741,#742))
REPRESENTATION_CONTEXT('','3D')
);
#735=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#733))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#737,#741,#742))
REPRESENTATION_CONTEXT('','3D')
);
#736=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#737=(
CONVERSION_BASED_UNIT('inch',#740)
LENGTH_UNIT()
NAMED_UNIT(#736)
);
#738=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#739=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#740=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(25.4),#738);
#741=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#742=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#743=SHAPE_DEFINITION_REPRESENTATION(#744,#745);
#744=PRODUCT_DEFINITION_SHAPE('',$,#747);
#745=SHAPE_REPRESENTATION('',(#472),#734);
#746=PRODUCT_DEFINITION_CONTEXT('part definition',#751,'design');
#747=PRODUCT_DEFINITION('Bottom case 2x3','Bottom case 2x3 v6',#748,#746);
#748=PRODUCT_DEFINITION_FORMATION('',$,#753);
#749=PRODUCT_RELATED_PRODUCT_CATEGORY('Bottom case 2x3 v6',
'Bottom case 2x3 v6',(#753));
#750=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#751);
#751=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#752=PRODUCT_CONTEXT('part definition',#751,'mechanical');
#753=PRODUCT('Bottom case 2x3','Bottom case 2x3 v6',$,(#752));
#754=PRESENTATION_STYLE_ASSIGNMENT((#755));
#755=SURFACE_STYLE_USAGE(.BOTH.,#756);
#756=SURFACE_SIDE_STYLE('',(#757));
#757=SURFACE_STYLE_FILL_AREA(#758);
#758=FILL_AREA_STYLE('Steel - Satin',(#759));
#759=FILL_AREA_STYLE_COLOUR('Steel - Satin',#760);
#760=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
ENDSEC;
END-ISO-10303-21;
