ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Top cover V1.step',
/* time_stamp */ '2026-07-21T13:21:15-07:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20.1',
/* originating_system */ 'Autodesk Translation Framework v15.8.0.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#999);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1009,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#998);
#13=STYLED_ITEM('',(#1018),#14);
#14=MANIFOLD_SOLID_BREP('Body1',#635);
#15=FACE_BOUND('',#59,.T.);
#16=FACE_BOUND('',#60,.T.);
#17=FACE_BOUND('',#61,.T.);
#18=FACE_BOUND('',#62,.T.);
#19=FACE_BOUND('',#63,.T.);
#20=FACE_BOUND('',#64,.T.);
#21=FACE_BOUND('',#69,.T.);
#22=FACE_BOUND('',#70,.T.);
#23=FACE_BOUND('',#71,.T.);
#24=FACE_BOUND('',#72,.T.);
#25=FACE_BOUND('',#73,.T.);
#26=FACE_BOUND('',#74,.T.);
#27=FACE_OUTER_BOUND('',#57,.T.);
#28=FACE_OUTER_BOUND('',#58,.T.);
#29=FACE_OUTER_BOUND('',#65,.T.);
#30=FACE_OUTER_BOUND('',#66,.T.);
#31=FACE_OUTER_BOUND('',#67,.T.);
#32=FACE_OUTER_BOUND('',#68,.T.);
#33=FACE_OUTER_BOUND('',#75,.T.);
#34=FACE_OUTER_BOUND('',#76,.T.);
#35=FACE_OUTER_BOUND('',#77,.T.);
#36=FACE_OUTER_BOUND('',#78,.T.);
#37=FACE_OUTER_BOUND('',#79,.T.);
#38=FACE_OUTER_BOUND('',#80,.T.);
#39=FACE_OUTER_BOUND('',#81,.T.);
#40=FACE_OUTER_BOUND('',#82,.T.);
#41=FACE_OUTER_BOUND('',#83,.T.);
#42=FACE_OUTER_BOUND('',#84,.T.);
#43=FACE_OUTER_BOUND('',#85,.T.);
#44=FACE_OUTER_BOUND('',#86,.T.);
#45=FACE_OUTER_BOUND('',#87,.T.);
#46=FACE_OUTER_BOUND('',#88,.T.);
#47=FACE_OUTER_BOUND('',#89,.T.);
#48=FACE_OUTER_BOUND('',#90,.T.);
#49=FACE_OUTER_BOUND('',#91,.T.);
#50=FACE_OUTER_BOUND('',#92,.T.);
#51=FACE_OUTER_BOUND('',#93,.T.);
#52=FACE_OUTER_BOUND('',#94,.T.);
#53=FACE_OUTER_BOUND('',#95,.T.);
#54=FACE_OUTER_BOUND('',#96,.T.);
#55=FACE_OUTER_BOUND('',#97,.T.);
#56=FACE_OUTER_BOUND('',#98,.T.);
#57=EDGE_LOOP('',(#407,#408,#409,#410));
#58=EDGE_LOOP('',(#411,#412,#413,#414));
#59=EDGE_LOOP('',(#415,#416,#417,#418));
#60=EDGE_LOOP('',(#419,#420,#421,#422));
#61=EDGE_LOOP('',(#423,#424,#425,#426));
#62=EDGE_LOOP('',(#427,#428,#429,#430));
#63=EDGE_LOOP('',(#431,#432,#433,#434));
#64=EDGE_LOOP('',(#435,#436,#437,#438));
#65=EDGE_LOOP('',(#439,#440,#441,#442));
#66=EDGE_LOOP('',(#443,#444,#445,#446));
#67=EDGE_LOOP('',(#447,#448,#449,#450));
#68=EDGE_LOOP('',(#451,#452,#453,#454));
#69=EDGE_LOOP('',(#455,#456,#457,#458));
#70=EDGE_LOOP('',(#459,#460,#461,#462));
#71=EDGE_LOOP('',(#463,#464,#465,#466));
#72=EDGE_LOOP('',(#467,#468,#469,#470));
#73=EDGE_LOOP('',(#471,#472,#473,#474));
#74=EDGE_LOOP('',(#475,#476,#477,#478));
#75=EDGE_LOOP('',(#479,#480,#481,#482));
#76=EDGE_LOOP('',(#483,#484,#485,#486));
#77=EDGE_LOOP('',(#487,#488,#489,#490));
#78=EDGE_LOOP('',(#491,#492,#493,#494));
#79=EDGE_LOOP('',(#495,#496,#497,#498));
#80=EDGE_LOOP('',(#499,#500,#501,#502));
#81=EDGE_LOOP('',(#503,#504,#505,#506));
#82=EDGE_LOOP('',(#507,#508,#509,#510));
#83=EDGE_LOOP('',(#511,#512,#513,#514));
#84=EDGE_LOOP('',(#515,#516,#517,#518));
#85=EDGE_LOOP('',(#519,#520,#521,#522));
#86=EDGE_LOOP('',(#523,#524,#525,#526));
#87=EDGE_LOOP('',(#527,#528,#529,#530));
#88=EDGE_LOOP('',(#531,#532,#533,#534));
#89=EDGE_LOOP('',(#535,#536,#537,#538));
#90=EDGE_LOOP('',(#539,#540,#541,#542));
#91=EDGE_LOOP('',(#543,#544,#545,#546));
#92=EDGE_LOOP('',(#547,#548,#549,#550));
#93=EDGE_LOOP('',(#551,#552,#553,#554));
#94=EDGE_LOOP('',(#555,#556,#557,#558));
#95=EDGE_LOOP('',(#559,#560,#561,#562));
#96=EDGE_LOOP('',(#563,#564,#565,#566));
#97=EDGE_LOOP('',(#567,#568,#569,#570));
#98=EDGE_LOOP('',(#571,#572,#573,#574));
#99=LINE('',#829,#183);
#100=LINE('',#831,#184);
#101=LINE('',#833,#185);
#102=LINE('',#834,#186);
#103=LINE('',#837,#187);
#104=LINE('',#839,#188);
#105=LINE('',#840,#189);
#106=LINE('',#843,#190);
#107=LINE('',#845,#191);
#108=LINE('',#847,#192);
#109=LINE('',#848,#193);
#110=LINE('',#851,#194);
#111=LINE('',#853,#195);
#112=LINE('',#855,#196);
#113=LINE('',#856,#197);
#114=LINE('',#859,#198);
#115=LINE('',#861,#199);
#116=LINE('',#863,#200);
#117=LINE('',#864,#201);
#118=LINE('',#867,#202);
#119=LINE('',#869,#203);
#120=LINE('',#871,#204);
#121=LINE('',#872,#205);
#122=LINE('',#875,#206);
#123=LINE('',#877,#207);
#124=LINE('',#879,#208);
#125=LINE('',#880,#209);
#126=LINE('',#883,#210);
#127=LINE('',#885,#211);
#128=LINE('',#887,#212);
#129=LINE('',#888,#213);
#130=LINE('',#891,#214);
#131=LINE('',#892,#215);
#132=LINE('',#895,#216);
#133=LINE('',#896,#217);
#134=LINE('',#898,#218);
#135=LINE('',#902,#219);
#136=LINE('',#904,#220);
#137=LINE('',#906,#221);
#138=LINE('',#907,#222);
#139=LINE('',#910,#223);
#140=LINE('',#912,#224);
#141=LINE('',#914,#225);
#142=LINE('',#915,#226);
#143=LINE('',#918,#227);
#144=LINE('',#920,#228);
#145=LINE('',#922,#229);
#146=LINE('',#923,#230);
#147=LINE('',#926,#231);
#148=LINE('',#928,#232);
#149=LINE('',#930,#233);
#150=LINE('',#931,#234);
#151=LINE('',#934,#235);
#152=LINE('',#936,#236);
#153=LINE('',#938,#237);
#154=LINE('',#939,#238);
#155=LINE('',#942,#239);
#156=LINE('',#944,#240);
#157=LINE('',#946,#241);
#158=LINE('',#947,#242);
#159=LINE('',#949,#243);
#160=LINE('',#950,#244);
#161=LINE('',#952,#245);
#162=LINE('',#954,#246);
#163=LINE('',#957,#247);
#164=LINE('',#958,#248);
#165=LINE('',#960,#249);
#166=LINE('',#962,#250);
#167=LINE('',#965,#251);
#168=LINE('',#966,#252);
#169=LINE('',#968,#253);
#170=LINE('',#970,#254);
#171=LINE('',#973,#255);
#172=LINE('',#974,#256);
#173=LINE('',#976,#257);
#174=LINE('',#978,#258);
#175=LINE('',#981,#259);
#176=LINE('',#982,#260);
#177=LINE('',#984,#261);
#178=LINE('',#986,#262);
#179=LINE('',#989,#263);
#180=LINE('',#990,#264);
#181=LINE('',#992,#265);
#182=LINE('',#994,#266);
#183=VECTOR('',#683,0.393700787401575);
#184=VECTOR('',#684,0.393700787401575);
#185=VECTOR('',#685,0.393700787401575);
#186=VECTOR('',#686,0.393700787401575);
#187=VECTOR('',#689,0.393700787401575);
#188=VECTOR('',#690,0.393700787401575);
#189=VECTOR('',#691,0.393700787401575);
#190=VECTOR('',#692,0.393700787401575);
#191=VECTOR('',#693,0.393700787401575);
#192=VECTOR('',#694,0.393700787401575);
#193=VECTOR('',#695,0.393700787401575);
#194=VECTOR('',#696,0.393700787401575);
#195=VECTOR('',#697,0.393700787401575);
#196=VECTOR('',#698,0.393700787401575);
#197=VECTOR('',#699,0.393700787401575);
#198=VECTOR('',#700,0.393700787401575);
#199=VECTOR('',#701,0.393700787401575);
#200=VECTOR('',#702,0.393700787401575);
#201=VECTOR('',#703,0.393700787401575);
#202=VECTOR('',#704,0.393700787401575);
#203=VECTOR('',#705,0.393700787401575);
#204=VECTOR('',#706,0.393700787401575);
#205=VECTOR('',#707,0.393700787401575);
#206=VECTOR('',#708,0.393700787401575);
#207=VECTOR('',#709,0.393700787401575);
#208=VECTOR('',#710,0.393700787401575);
#209=VECTOR('',#711,0.393700787401575);
#210=VECTOR('',#712,0.393700787401575);
#211=VECTOR('',#713,0.393700787401575);
#212=VECTOR('',#714,0.393700787401575);
#213=VECTOR('',#715,0.393700787401575);
#214=VECTOR('',#718,0.393700787401575);
#215=VECTOR('',#719,0.393700787401575);
#216=VECTOR('',#722,0.393700787401575);
#217=VECTOR('',#723,0.393700787401575);
#218=VECTOR('',#726,0.393700787401575);
#219=VECTOR('',#729,0.393700787401575);
#220=VECTOR('',#730,0.393700787401575);
#221=VECTOR('',#731,0.393700787401575);
#222=VECTOR('',#732,0.393700787401575);
#223=VECTOR('',#733,0.393700787401575);
#224=VECTOR('',#734,0.393700787401575);
#225=VECTOR('',#735,0.393700787401575);
#226=VECTOR('',#736,0.393700787401575);
#227=VECTOR('',#737,0.393700787401575);
#228=VECTOR('',#738,0.393700787401575);
#229=VECTOR('',#739,0.393700787401575);
#230=VECTOR('',#740,0.393700787401575);
#231=VECTOR('',#741,0.393700787401575);
#232=VECTOR('',#742,0.393700787401575);
#233=VECTOR('',#743,0.393700787401575);
#234=VECTOR('',#744,0.393700787401575);
#235=VECTOR('',#745,0.393700787401575);
#236=VECTOR('',#746,0.393700787401575);
#237=VECTOR('',#747,0.393700787401575);
#238=VECTOR('',#748,0.393700787401575);
#239=VECTOR('',#749,0.393700787401575);
#240=VECTOR('',#750,0.393700787401575);
#241=VECTOR('',#751,0.393700787401575);
#242=VECTOR('',#752,0.393700787401575);
#243=VECTOR('',#755,0.393700787401575);
#244=VECTOR('',#756,0.393700787401575);
#245=VECTOR('',#759,0.393700787401575);
#246=VECTOR('',#762,0.393700787401575);
#247=VECTOR('',#767,0.393700787401575);
#248=VECTOR('',#768,0.393700787401575);
#249=VECTOR('',#771,0.393700787401575);
#250=VECTOR('',#774,0.393700787401575);
#251=VECTOR('',#779,0.393700787401575);
#252=VECTOR('',#780,0.393700787401575);
#253=VECTOR('',#783,0.393700787401575);
#254=VECTOR('',#786,0.393700787401575);
#255=VECTOR('',#791,0.393700787401575);
#256=VECTOR('',#792,0.393700787401575);
#257=VECTOR('',#795,0.393700787401575);
#258=VECTOR('',#798,0.393700787401575);
#259=VECTOR('',#803,0.393700787401575);
#260=VECTOR('',#804,0.393700787401575);
#261=VECTOR('',#807,0.393700787401575);
#262=VECTOR('',#810,0.393700787401575);
#263=VECTOR('',#815,0.393700787401575);
#264=VECTOR('',#816,0.393700787401575);
#265=VECTOR('',#819,0.393700787401575);
#266=VECTOR('',#822,0.393700787401575);
#267=VERTEX_POINT('',#827);
#268=VERTEX_POINT('',#828);
#269=VERTEX_POINT('',#830);
#270=VERTEX_POINT('',#832);
#271=VERTEX_POINT('',#836);
#272=VERTEX_POINT('',#838);
#273=VERTEX_POINT('',#841);
#274=VERTEX_POINT('',#842);
#275=VERTEX_POINT('',#844);
#276=VERTEX_POINT('',#846);
#277=VERTEX_POINT('',#849);
#278=VERTEX_POINT('',#850);
#279=VERTEX_POINT('',#852);
#280=VERTEX_POINT('',#854);
#281=VERTEX_POINT('',#857);
#282=VERTEX_POINT('',#858);
#283=VERTEX_POINT('',#860);
#284=VERTEX_POINT('',#862);
#285=VERTEX_POINT('',#865);
#286=VERTEX_POINT('',#866);
#287=VERTEX_POINT('',#868);
#288=VERTEX_POINT('',#870);
#289=VERTEX_POINT('',#873);
#290=VERTEX_POINT('',#874);
#291=VERTEX_POINT('',#876);
#292=VERTEX_POINT('',#878);
#293=VERTEX_POINT('',#881);
#294=VERTEX_POINT('',#882);
#295=VERTEX_POINT('',#884);
#296=VERTEX_POINT('',#886);
#297=VERTEX_POINT('',#890);
#298=VERTEX_POINT('',#894);
#299=VERTEX_POINT('',#900);
#300=VERTEX_POINT('',#901);
#301=VERTEX_POINT('',#903);
#302=VERTEX_POINT('',#905);
#303=VERTEX_POINT('',#908);
#304=VERTEX_POINT('',#909);
#305=VERTEX_POINT('',#911);
#306=VERTEX_POINT('',#913);
#307=VERTEX_POINT('',#916);
#308=VERTEX_POINT('',#917);
#309=VERTEX_POINT('',#919);
#310=VERTEX_POINT('',#921);
#311=VERTEX_POINT('',#924);
#312=VERTEX_POINT('',#925);
#313=VERTEX_POINT('',#927);
#314=VERTEX_POINT('',#929);
#315=VERTEX_POINT('',#932);
#316=VERTEX_POINT('',#933);
#317=VERTEX_POINT('',#935);
#318=VERTEX_POINT('',#937);
#319=VERTEX_POINT('',#940);
#320=VERTEX_POINT('',#941);
#321=VERTEX_POINT('',#943);
#322=VERTEX_POINT('',#945);
#323=EDGE_CURVE('',#267,#268,#99,.T.);
#324=EDGE_CURVE('',#269,#267,#100,.T.);
#325=EDGE_CURVE('',#270,#269,#101,.T.);
#326=EDGE_CURVE('',#268,#270,#102,.T.);
#327=EDGE_CURVE('',#267,#271,#103,.T.);
#328=EDGE_CURVE('',#271,#272,#104,.T.);
#329=EDGE_CURVE('',#272,#269,#105,.T.);
#330=EDGE_CURVE('',#273,#274,#106,.T.);
#331=EDGE_CURVE('',#275,#273,#107,.T.);
#332=EDGE_CURVE('',#276,#275,#108,.T.);
#333=EDGE_CURVE('',#274,#276,#109,.T.);
#334=EDGE_CURVE('',#277,#278,#110,.T.);
#335=EDGE_CURVE('',#279,#277,#111,.T.);
#336=EDGE_CURVE('',#280,#279,#112,.T.);
#337=EDGE_CURVE('',#278,#280,#113,.T.);
#338=EDGE_CURVE('',#281,#282,#114,.T.);
#339=EDGE_CURVE('',#283,#281,#115,.T.);
#340=EDGE_CURVE('',#284,#283,#116,.T.);
#341=EDGE_CURVE('',#282,#284,#117,.T.);
#342=EDGE_CURVE('',#285,#286,#118,.T.);
#343=EDGE_CURVE('',#287,#285,#119,.T.);
#344=EDGE_CURVE('',#288,#287,#120,.T.);
#345=EDGE_CURVE('',#286,#288,#121,.T.);
#346=EDGE_CURVE('',#289,#290,#122,.T.);
#347=EDGE_CURVE('',#291,#289,#123,.T.);
#348=EDGE_CURVE('',#292,#291,#124,.T.);
#349=EDGE_CURVE('',#290,#292,#125,.T.);
#350=EDGE_CURVE('',#293,#294,#126,.T.);
#351=EDGE_CURVE('',#295,#293,#127,.T.);
#352=EDGE_CURVE('',#296,#295,#128,.T.);
#353=EDGE_CURVE('',#294,#296,#129,.T.);
#354=EDGE_CURVE('',#297,#268,#130,.T.);
#355=EDGE_CURVE('',#271,#297,#131,.T.);
#356=EDGE_CURVE('',#298,#297,#132,.T.);
#357=EDGE_CURVE('',#272,#298,#133,.T.);
#358=EDGE_CURVE('',#270,#298,#134,.T.);
#359=EDGE_CURVE('',#299,#300,#135,.T.);
#360=EDGE_CURVE('',#300,#301,#136,.T.);
#361=EDGE_CURVE('',#301,#302,#137,.T.);
#362=EDGE_CURVE('',#302,#299,#138,.T.);
#363=EDGE_CURVE('',#303,#304,#139,.T.);
#364=EDGE_CURVE('',#304,#305,#140,.T.);
#365=EDGE_CURVE('',#305,#306,#141,.T.);
#366=EDGE_CURVE('',#306,#303,#142,.T.);
#367=EDGE_CURVE('',#307,#308,#143,.T.);
#368=EDGE_CURVE('',#308,#309,#144,.T.);
#369=EDGE_CURVE('',#309,#310,#145,.T.);
#370=EDGE_CURVE('',#310,#307,#146,.T.);
#371=EDGE_CURVE('',#311,#312,#147,.T.);
#372=EDGE_CURVE('',#312,#313,#148,.T.);
#373=EDGE_CURVE('',#313,#314,#149,.T.);
#374=EDGE_CURVE('',#314,#311,#150,.T.);
#375=EDGE_CURVE('',#315,#316,#151,.T.);
#376=EDGE_CURVE('',#316,#317,#152,.T.);
#377=EDGE_CURVE('',#317,#318,#153,.T.);
#378=EDGE_CURVE('',#318,#315,#154,.T.);
#379=EDGE_CURVE('',#319,#320,#155,.T.);
#380=EDGE_CURVE('',#320,#321,#156,.T.);
#381=EDGE_CURVE('',#321,#322,#157,.T.);
#382=EDGE_CURVE('',#322,#319,#158,.T.);
#383=EDGE_CURVE('',#273,#299,#159,.T.);
#384=EDGE_CURVE('',#275,#302,#160,.T.);
#385=EDGE_CURVE('',#276,#301,#161,.T.);
#386=EDGE_CURVE('',#274,#300,#162,.T.);
#387=EDGE_CURVE('',#277,#303,#163,.T.);
#388=EDGE_CURVE('',#279,#306,#164,.T.);
#389=EDGE_CURVE('',#280,#305,#165,.T.);
#390=EDGE_CURVE('',#278,#304,#166,.T.);
#391=EDGE_CURVE('',#281,#307,#167,.T.);
#392=EDGE_CURVE('',#283,#310,#168,.T.);
#393=EDGE_CURVE('',#284,#309,#169,.T.);
#394=EDGE_CURVE('',#282,#308,#170,.T.);
#395=EDGE_CURVE('',#285,#311,#171,.T.);
#396=EDGE_CURVE('',#287,#314,#172,.T.);
#397=EDGE_CURVE('',#288,#313,#173,.T.);
#398=EDGE_CURVE('',#286,#312,#174,.T.);
#399=EDGE_CURVE('',#289,#315,#175,.T.);
#400=EDGE_CURVE('',#291,#318,#176,.T.);
#401=EDGE_CURVE('',#292,#317,#177,.T.);
#402=EDGE_CURVE('',#290,#316,#178,.T.);
#403=EDGE_CURVE('',#293,#319,#179,.T.);
#404=EDGE_CURVE('',#295,#322,#180,.T.);
#405=EDGE_CURVE('',#296,#321,#181,.T.);
#406=EDGE_CURVE('',#294,#320,#182,.T.);
#407=ORIENTED_EDGE('',*,*,#323,.F.);
#408=ORIENTED_EDGE('',*,*,#324,.F.);
#409=ORIENTED_EDGE('',*,*,#325,.F.);
#410=ORIENTED_EDGE('',*,*,#326,.F.);
#411=ORIENTED_EDGE('',*,*,#324,.T.);
#412=ORIENTED_EDGE('',*,*,#327,.T.);
#413=ORIENTED_EDGE('',*,*,#328,.T.);
#414=ORIENTED_EDGE('',*,*,#329,.T.);
#415=ORIENTED_EDGE('',*,*,#330,.F.);
#416=ORIENTED_EDGE('',*,*,#331,.F.);
#417=ORIENTED_EDGE('',*,*,#332,.F.);
#418=ORIENTED_EDGE('',*,*,#333,.F.);
#419=ORIENTED_EDGE('',*,*,#334,.F.);
#420=ORIENTED_EDGE('',*,*,#335,.F.);
#421=ORIENTED_EDGE('',*,*,#336,.F.);
#422=ORIENTED_EDGE('',*,*,#337,.F.);
#423=ORIENTED_EDGE('',*,*,#338,.F.);
#424=ORIENTED_EDGE('',*,*,#339,.F.);
#425=ORIENTED_EDGE('',*,*,#340,.F.);
#426=ORIENTED_EDGE('',*,*,#341,.F.);
#427=ORIENTED_EDGE('',*,*,#342,.F.);
#428=ORIENTED_EDGE('',*,*,#343,.F.);
#429=ORIENTED_EDGE('',*,*,#344,.F.);
#430=ORIENTED_EDGE('',*,*,#345,.F.);
#431=ORIENTED_EDGE('',*,*,#346,.F.);
#432=ORIENTED_EDGE('',*,*,#347,.F.);
#433=ORIENTED_EDGE('',*,*,#348,.F.);
#434=ORIENTED_EDGE('',*,*,#349,.F.);
#435=ORIENTED_EDGE('',*,*,#350,.F.);
#436=ORIENTED_EDGE('',*,*,#351,.F.);
#437=ORIENTED_EDGE('',*,*,#352,.F.);
#438=ORIENTED_EDGE('',*,*,#353,.F.);
#439=ORIENTED_EDGE('',*,*,#323,.T.);
#440=ORIENTED_EDGE('',*,*,#354,.F.);
#441=ORIENTED_EDGE('',*,*,#355,.F.);
#442=ORIENTED_EDGE('',*,*,#327,.F.);
#443=ORIENTED_EDGE('',*,*,#355,.T.);
#444=ORIENTED_EDGE('',*,*,#356,.F.);
#445=ORIENTED_EDGE('',*,*,#357,.F.);
#446=ORIENTED_EDGE('',*,*,#328,.F.);
#447=ORIENTED_EDGE('',*,*,#325,.T.);
#448=ORIENTED_EDGE('',*,*,#329,.F.);
#449=ORIENTED_EDGE('',*,*,#357,.T.);
#450=ORIENTED_EDGE('',*,*,#358,.F.);
#451=ORIENTED_EDGE('',*,*,#326,.T.);
#452=ORIENTED_EDGE('',*,*,#358,.T.);
#453=ORIENTED_EDGE('',*,*,#356,.T.);
#454=ORIENTED_EDGE('',*,*,#354,.T.);
#455=ORIENTED_EDGE('',*,*,#359,.T.);
#456=ORIENTED_EDGE('',*,*,#360,.T.);
#457=ORIENTED_EDGE('',*,*,#361,.T.);
#458=ORIENTED_EDGE('',*,*,#362,.T.);
#459=ORIENTED_EDGE('',*,*,#363,.T.);
#460=ORIENTED_EDGE('',*,*,#364,.T.);
#461=ORIENTED_EDGE('',*,*,#365,.T.);
#462=ORIENTED_EDGE('',*,*,#366,.T.);
#463=ORIENTED_EDGE('',*,*,#367,.T.);
#464=ORIENTED_EDGE('',*,*,#368,.T.);
#465=ORIENTED_EDGE('',*,*,#369,.T.);
#466=ORIENTED_EDGE('',*,*,#370,.T.);
#467=ORIENTED_EDGE('',*,*,#371,.T.);
#468=ORIENTED_EDGE('',*,*,#372,.T.);
#469=ORIENTED_EDGE('',*,*,#373,.T.);
#470=ORIENTED_EDGE('',*,*,#374,.T.);
#471=ORIENTED_EDGE('',*,*,#375,.T.);
#472=ORIENTED_EDGE('',*,*,#376,.T.);
#473=ORIENTED_EDGE('',*,*,#377,.T.);
#474=ORIENTED_EDGE('',*,*,#378,.T.);
#475=ORIENTED_EDGE('',*,*,#379,.T.);
#476=ORIENTED_EDGE('',*,*,#380,.T.);
#477=ORIENTED_EDGE('',*,*,#381,.T.);
#478=ORIENTED_EDGE('',*,*,#382,.T.);
#479=ORIENTED_EDGE('',*,*,#331,.T.);
#480=ORIENTED_EDGE('',*,*,#383,.T.);
#481=ORIENTED_EDGE('',*,*,#362,.F.);
#482=ORIENTED_EDGE('',*,*,#384,.F.);
#483=ORIENTED_EDGE('',*,*,#332,.T.);
#484=ORIENTED_EDGE('',*,*,#384,.T.);
#485=ORIENTED_EDGE('',*,*,#361,.F.);
#486=ORIENTED_EDGE('',*,*,#385,.F.);
#487=ORIENTED_EDGE('',*,*,#333,.T.);
#488=ORIENTED_EDGE('',*,*,#385,.T.);
#489=ORIENTED_EDGE('',*,*,#360,.F.);
#490=ORIENTED_EDGE('',*,*,#386,.F.);
#491=ORIENTED_EDGE('',*,*,#330,.T.);
#492=ORIENTED_EDGE('',*,*,#386,.T.);
#493=ORIENTED_EDGE('',*,*,#359,.F.);
#494=ORIENTED_EDGE('',*,*,#383,.F.);
#495=ORIENTED_EDGE('',*,*,#335,.T.);
#496=ORIENTED_EDGE('',*,*,#387,.T.);
#497=ORIENTED_EDGE('',*,*,#366,.F.);
#498=ORIENTED_EDGE('',*,*,#388,.F.);
#499=ORIENTED_EDGE('',*,*,#336,.T.);
#500=ORIENTED_EDGE('',*,*,#388,.T.);
#501=ORIENTED_EDGE('',*,*,#365,.F.);
#502=ORIENTED_EDGE('',*,*,#389,.F.);
#503=ORIENTED_EDGE('',*,*,#337,.T.);
#504=ORIENTED_EDGE('',*,*,#389,.T.);
#505=ORIENTED_EDGE('',*,*,#364,.F.);
#506=ORIENTED_EDGE('',*,*,#390,.F.);
#507=ORIENTED_EDGE('',*,*,#334,.T.);
#508=ORIENTED_EDGE('',*,*,#390,.T.);
#509=ORIENTED_EDGE('',*,*,#363,.F.);
#510=ORIENTED_EDGE('',*,*,#387,.F.);
#511=ORIENTED_EDGE('',*,*,#339,.T.);
#512=ORIENTED_EDGE('',*,*,#391,.T.);
#513=ORIENTED_EDGE('',*,*,#370,.F.);
#514=ORIENTED_EDGE('',*,*,#392,.F.);
#515=ORIENTED_EDGE('',*,*,#340,.T.);
#516=ORIENTED_EDGE('',*,*,#392,.T.);
#517=ORIENTED_EDGE('',*,*,#369,.F.);
#518=ORIENTED_EDGE('',*,*,#393,.F.);
#519=ORIENTED_EDGE('',*,*,#341,.T.);
#520=ORIENTED_EDGE('',*,*,#393,.T.);
#521=ORIENTED_EDGE('',*,*,#368,.F.);
#522=ORIENTED_EDGE('',*,*,#394,.F.);
#523=ORIENTED_EDGE('',*,*,#338,.T.);
#524=ORIENTED_EDGE('',*,*,#394,.T.);
#525=ORIENTED_EDGE('',*,*,#367,.F.);
#526=ORIENTED_EDGE('',*,*,#391,.F.);
#527=ORIENTED_EDGE('',*,*,#343,.T.);
#528=ORIENTED_EDGE('',*,*,#395,.T.);
#529=ORIENTED_EDGE('',*,*,#374,.F.);
#530=ORIENTED_EDGE('',*,*,#396,.F.);
#531=ORIENTED_EDGE('',*,*,#344,.T.);
#532=ORIENTED_EDGE('',*,*,#396,.T.);
#533=ORIENTED_EDGE('',*,*,#373,.F.);
#534=ORIENTED_EDGE('',*,*,#397,.F.);
#535=ORIENTED_EDGE('',*,*,#345,.T.);
#536=ORIENTED_EDGE('',*,*,#397,.T.);
#537=ORIENTED_EDGE('',*,*,#372,.F.);
#538=ORIENTED_EDGE('',*,*,#398,.F.);
#539=ORIENTED_EDGE('',*,*,#342,.T.);
#540=ORIENTED_EDGE('',*,*,#398,.T.);
#541=ORIENTED_EDGE('',*,*,#371,.F.);
#542=ORIENTED_EDGE('',*,*,#395,.F.);
#543=ORIENTED_EDGE('',*,*,#347,.T.);
#544=ORIENTED_EDGE('',*,*,#399,.T.);
#545=ORIENTED_EDGE('',*,*,#378,.F.);
#546=ORIENTED_EDGE('',*,*,#400,.F.);
#547=ORIENTED_EDGE('',*,*,#348,.T.);
#548=ORIENTED_EDGE('',*,*,#400,.T.);
#549=ORIENTED_EDGE('',*,*,#377,.F.);
#550=ORIENTED_EDGE('',*,*,#401,.F.);
#551=ORIENTED_EDGE('',*,*,#349,.T.);
#552=ORIENTED_EDGE('',*,*,#401,.T.);
#553=ORIENTED_EDGE('',*,*,#376,.F.);
#554=ORIENTED_EDGE('',*,*,#402,.F.);
#555=ORIENTED_EDGE('',*,*,#346,.T.);
#556=ORIENTED_EDGE('',*,*,#402,.T.);
#557=ORIENTED_EDGE('',*,*,#375,.F.);
#558=ORIENTED_EDGE('',*,*,#399,.F.);
#559=ORIENTED_EDGE('',*,*,#351,.T.);
#560=ORIENTED_EDGE('',*,*,#403,.T.);
#561=ORIENTED_EDGE('',*,*,#382,.F.);
#562=ORIENTED_EDGE('',*,*,#404,.F.);
#563=ORIENTED_EDGE('',*,*,#352,.T.);
#564=ORIENTED_EDGE('',*,*,#404,.T.);
#565=ORIENTED_EDGE('',*,*,#381,.F.);
#566=ORIENTED_EDGE('',*,*,#405,.F.);
#567=ORIENTED_EDGE('',*,*,#353,.T.);
#568=ORIENTED_EDGE('',*,*,#405,.T.);
#569=ORIENTED_EDGE('',*,*,#380,.F.);
#570=ORIENTED_EDGE('',*,*,#406,.F.);
#571=ORIENTED_EDGE('',*,*,#350,.T.);
#572=ORIENTED_EDGE('',*,*,#406,.T.);
#573=ORIENTED_EDGE('',*,*,#379,.F.);
#574=ORIENTED_EDGE('',*,*,#403,.F.);
#575=PLANE('',#649);
#576=PLANE('',#650);
#577=PLANE('',#651);
#578=PLANE('',#652);
#579=PLANE('',#653);
#580=PLANE('',#654);
#581=PLANE('',#655);
#582=PLANE('',#656);
#583=PLANE('',#657);
#584=PLANE('',#658);
#585=PLANE('',#659);
#586=PLANE('',#660);
#587=PLANE('',#661);
#588=PLANE('',#662);
#589=PLANE('',#663);
#590=PLANE('',#664);
#591=PLANE('',#665);
#592=PLANE('',#666);
#593=PLANE('',#667);
#594=PLANE('',#668);
#595=PLANE('',#669);
#596=PLANE('',#670);
#597=PLANE('',#671);
#598=PLANE('',#672);
#599=PLANE('',#673);
#600=PLANE('',#674);
#601=PLANE('',#675);
#602=PLANE('',#676);
#603=PLANE('',#677);
#604=PLANE('',#678);
#605=ADVANCED_FACE('',(#27),#575,.F.);
#606=ADVANCED_FACE('',(#28,#15,#16,#17,#18,#19,#20),#576,.F.);
#607=ADVANCED_FACE('',(#29),#577,.F.);
#608=ADVANCED_FACE('',(#30),#578,.F.);
#609=ADVANCED_FACE('',(#31),#579,.F.);
#610=ADVANCED_FACE('',(#32,#21,#22,#23,#24,#25,#26),#580,.T.);
#611=ADVANCED_FACE('',(#33),#581,.T.);
#612=ADVANCED_FACE('',(#34),#582,.T.);
#613=ADVANCED_FACE('',(#35),#583,.T.);
#614=ADVANCED_FACE('',(#36),#584,.T.);
#615=ADVANCED_FACE('',(#37),#585,.T.);
#616=ADVANCED_FACE('',(#38),#586,.T.);
#617=ADVANCED_FACE('',(#39),#587,.T.);
#618=ADVANCED_FACE('',(#40),#588,.T.);
#619=ADVANCED_FACE('',(#41),#589,.T.);
#620=ADVANCED_FACE('',(#42),#590,.T.);
#621=ADVANCED_FACE('',(#43),#591,.T.);
#622=ADVANCED_FACE('',(#44),#592,.T.);
#623=ADVANCED_FACE('',(#45),#593,.T.);
#624=ADVANCED_FACE('',(#46),#594,.T.);
#625=ADVANCED_FACE('',(#47),#595,.T.);
#626=ADVANCED_FACE('',(#48),#596,.T.);
#627=ADVANCED_FACE('',(#49),#597,.T.);
#628=ADVANCED_FACE('',(#50),#598,.T.);
#629=ADVANCED_FACE('',(#51),#599,.T.);
#630=ADVANCED_FACE('',(#52),#600,.T.);
#631=ADVANCED_FACE('',(#53),#601,.T.);
#632=ADVANCED_FACE('',(#54),#602,.T.);
#633=ADVANCED_FACE('',(#55),#603,.T.);
#634=ADVANCED_FACE('',(#56),#604,.T.);
#635=CLOSED_SHELL('',(#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,
#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,
#630,#631,#632,#633,#634));
#636=DERIVED_UNIT_ELEMENT(#638,1.);
#637=DERIVED_UNIT_ELEMENT(#1003,-3.);
#638=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#639=DERIVED_UNIT((#636,#637));
#640=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#639);
#641=PROPERTY_DEFINITION_REPRESENTATION(#646,#643);
#642=PROPERTY_DEFINITION_REPRESENTATION(#647,#644);
#643=REPRESENTATION('material name',(#645),#998);
#644=REPRESENTATION('density',(#640),#998);
#645=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#646=PROPERTY_DEFINITION('material property','material name',#1011);
#647=PROPERTY_DEFINITION('material property','density of part',#1011);
#648=AXIS2_PLACEMENT_3D('',#825,#679,#680);
#649=AXIS2_PLACEMENT_3D('',#826,#681,#682);
#650=AXIS2_PLACEMENT_3D('',#835,#687,#688);
#651=AXIS2_PLACEMENT_3D('',#889,#716,#717);
#652=AXIS2_PLACEMENT_3D('',#893,#720,#721);
#653=AXIS2_PLACEMENT_3D('',#897,#724,#725);
#654=AXIS2_PLACEMENT_3D('',#899,#727,#728);
#655=AXIS2_PLACEMENT_3D('',#948,#753,#754);
#656=AXIS2_PLACEMENT_3D('',#951,#757,#758);
#657=AXIS2_PLACEMENT_3D('',#953,#760,#761);
#658=AXIS2_PLACEMENT_3D('',#955,#763,#764);
#659=AXIS2_PLACEMENT_3D('',#956,#765,#766);
#660=AXIS2_PLACEMENT_3D('',#959,#769,#770);
#661=AXIS2_PLACEMENT_3D('',#961,#772,#773);
#662=AXIS2_PLACEMENT_3D('',#963,#775,#776);
#663=AXIS2_PLACEMENT_3D('',#964,#777,#778);
#664=AXIS2_PLACEMENT_3D('',#967,#781,#782);
#665=AXIS2_PLACEMENT_3D('',#969,#784,#785);
#666=AXIS2_PLACEMENT_3D('',#971,#787,#788);
#667=AXIS2_PLACEMENT_3D('',#972,#789,#790);
#668=AXIS2_PLACEMENT_3D('',#975,#793,#794);
#669=AXIS2_PLACEMENT_3D('',#977,#796,#797);
#670=AXIS2_PLACEMENT_3D('',#979,#799,#800);
#671=AXIS2_PLACEMENT_3D('',#980,#801,#802);
#672=AXIS2_PLACEMENT_3D('',#983,#805,#806);
#673=AXIS2_PLACEMENT_3D('',#985,#808,#809);
#674=AXIS2_PLACEMENT_3D('',#987,#811,#812);
#675=AXIS2_PLACEMENT_3D('',#988,#813,#814);
#676=AXIS2_PLACEMENT_3D('',#991,#817,#818);
#677=AXIS2_PLACEMENT_3D('',#993,#820,#821);
#678=AXIS2_PLACEMENT_3D('',#995,#823,#824);
#679=DIRECTION('axis',(0.,0.,1.));
#680=DIRECTION('refdir',(1.,0.,0.));
#681=DIRECTION('center_axis',(0.,1.,0.));
#682=DIRECTION('ref_axis',(0.,0.,1.));
#683=DIRECTION('',(0.,0.,1.));
#684=DIRECTION('',(-1.,0.,0.));
#685=DIRECTION('',(0.,0.,-1.));
#686=DIRECTION('',(1.,0.,0.));
#687=DIRECTION('center_axis',(0.,0.,1.));
#688=DIRECTION('ref_axis',(1.,0.,0.));
#689=DIRECTION('',(0.,1.,0.));
#690=DIRECTION('',(1.,0.,0.));
#691=DIRECTION('',(0.,-1.,0.));
#692=DIRECTION('',(0.,1.,0.));
#693=DIRECTION('',(-1.,0.,0.));
#694=DIRECTION('',(0.,-1.,0.));
#695=DIRECTION('',(1.,0.,0.));
#696=DIRECTION('',(0.,1.,0.));
#697=DIRECTION('',(-1.,0.,0.));
#698=DIRECTION('',(0.,-1.,0.));
#699=DIRECTION('',(1.,0.,0.));
#700=DIRECTION('',(0.,1.,0.));
#701=DIRECTION('',(-1.,0.,0.));
#702=DIRECTION('',(0.,-1.,0.));
#703=DIRECTION('',(1.,0.,0.));
#704=DIRECTION('',(-3.96508223080413E-17,1.,0.));
#705=DIRECTION('',(-1.,0.,0.));
#706=DIRECTION('',(0.,-1.,0.));
#707=DIRECTION('',(1.,0.,0.));
#708=DIRECTION('',(0.,1.,0.));
#709=DIRECTION('',(-1.,0.,0.));
#710=DIRECTION('',(0.,-1.,0.));
#711=DIRECTION('',(1.,0.,0.));
#712=DIRECTION('',(-3.96508223080413E-17,1.,0.));
#713=DIRECTION('',(-1.,0.,0.));
#714=DIRECTION('',(0.,-1.,0.));
#715=DIRECTION('',(1.,0.,0.));
#716=DIRECTION('center_axis',(1.,0.,0.));
#717=DIRECTION('ref_axis',(0.,0.,-1.));
#718=DIRECTION('',(0.,-1.,0.));
#719=DIRECTION('',(0.,0.,1.));
#720=DIRECTION('center_axis',(0.,-1.,0.));
#721=DIRECTION('ref_axis',(0.,0.,-1.));
#722=DIRECTION('',(-1.,0.,0.));
#723=DIRECTION('',(0.,0.,1.));
#724=DIRECTION('center_axis',(-1.,0.,0.));
#725=DIRECTION('ref_axis',(0.,0.,1.));
#726=DIRECTION('',(0.,1.,0.));
#727=DIRECTION('center_axis',(0.,0.,1.));
#728=DIRECTION('ref_axis',(1.,0.,0.));
#729=DIRECTION('',(0.,1.,0.));
#730=DIRECTION('',(1.,0.,0.));
#731=DIRECTION('',(0.,-1.,0.));
#732=DIRECTION('',(-1.,0.,0.));
#733=DIRECTION('',(0.,1.,0.));
#734=DIRECTION('',(1.,0.,0.));
#735=DIRECTION('',(0.,-1.,0.));
#736=DIRECTION('',(-1.,0.,0.));
#737=DIRECTION('',(0.,1.,0.));
#738=DIRECTION('',(1.,0.,0.));
#739=DIRECTION('',(0.,-1.,0.));
#740=DIRECTION('',(-1.,0.,0.));
#741=DIRECTION('',(-3.96508223080413E-17,1.,0.));
#742=DIRECTION('',(1.,0.,0.));
#743=DIRECTION('',(0.,-1.,0.));
#744=DIRECTION('',(-1.,0.,0.));
#745=DIRECTION('',(0.,1.,0.));
#746=DIRECTION('',(1.,0.,0.));
#747=DIRECTION('',(0.,-1.,0.));
#748=DIRECTION('',(-1.,0.,0.));
#749=DIRECTION('',(-3.96508223080413E-17,1.,0.));
#750=DIRECTION('',(1.,0.,0.));
#751=DIRECTION('',(0.,-1.,0.));
#752=DIRECTION('',(-1.,0.,0.));
#753=DIRECTION('center_axis',(0.,1.,0.));
#754=DIRECTION('ref_axis',(-1.,0.,0.));
#755=DIRECTION('',(0.,0.,1.));
#756=DIRECTION('',(0.,0.,1.));
#757=DIRECTION('center_axis',(-1.,0.,0.));
#758=DIRECTION('ref_axis',(0.,-1.,0.));
#759=DIRECTION('',(0.,0.,1.));
#760=DIRECTION('center_axis',(0.,-1.,0.));
#761=DIRECTION('ref_axis',(1.,0.,0.));
#762=DIRECTION('',(0.,0.,1.));
#763=DIRECTION('center_axis',(1.,0.,0.));
#764=DIRECTION('ref_axis',(0.,1.,0.));
#765=DIRECTION('center_axis',(0.,1.,0.));
#766=DIRECTION('ref_axis',(-1.,0.,0.));
#767=DIRECTION('',(0.,0.,1.));
#768=DIRECTION('',(0.,0.,1.));
#769=DIRECTION('center_axis',(-1.,0.,0.));
#770=DIRECTION('ref_axis',(0.,-1.,0.));
#771=DIRECTION('',(0.,0.,1.));
#772=DIRECTION('center_axis',(0.,-1.,0.));
#773=DIRECTION('ref_axis',(1.,0.,0.));
#774=DIRECTION('',(0.,0.,1.));
#775=DIRECTION('center_axis',(1.,0.,0.));
#776=DIRECTION('ref_axis',(0.,1.,0.));
#777=DIRECTION('center_axis',(0.,1.,0.));
#778=DIRECTION('ref_axis',(-1.,0.,0.));
#779=DIRECTION('',(0.,0.,1.));
#780=DIRECTION('',(0.,0.,1.));
#781=DIRECTION('center_axis',(-1.,0.,0.));
#782=DIRECTION('ref_axis',(0.,-1.,0.));
#783=DIRECTION('',(0.,0.,1.));
#784=DIRECTION('center_axis',(0.,-1.,0.));
#785=DIRECTION('ref_axis',(1.,0.,0.));
#786=DIRECTION('',(0.,0.,1.));
#787=DIRECTION('center_axis',(1.,0.,0.));
#788=DIRECTION('ref_axis',(0.,1.,0.));
#789=DIRECTION('center_axis',(0.,1.,0.));
#790=DIRECTION('ref_axis',(-1.,0.,0.));
#791=DIRECTION('',(0.,0.,1.));
#792=DIRECTION('',(0.,0.,1.));
#793=DIRECTION('center_axis',(-1.,0.,0.));
#794=DIRECTION('ref_axis',(0.,-1.,0.));
#795=DIRECTION('',(0.,0.,1.));
#796=DIRECTION('center_axis',(0.,-1.,0.));
#797=DIRECTION('ref_axis',(1.,0.,0.));
#798=DIRECTION('',(0.,0.,1.));
#799=DIRECTION('center_axis',(1.,3.96508223080413E-17,0.));
#800=DIRECTION('ref_axis',(-3.96508223080413E-17,1.,0.));
#801=DIRECTION('center_axis',(0.,1.,0.));
#802=DIRECTION('ref_axis',(-1.,0.,0.));
#803=DIRECTION('',(0.,0.,1.));
#804=DIRECTION('',(0.,0.,1.));
#805=DIRECTION('center_axis',(-1.,0.,0.));
#806=DIRECTION('ref_axis',(0.,-1.,0.));
#807=DIRECTION('',(0.,0.,1.));
#808=DIRECTION('center_axis',(0.,-1.,0.));
#809=DIRECTION('ref_axis',(1.,0.,0.));
#810=DIRECTION('',(0.,0.,1.));
#811=DIRECTION('center_axis',(1.,0.,0.));
#812=DIRECTION('ref_axis',(0.,1.,0.));
#813=DIRECTION('center_axis',(0.,1.,0.));
#814=DIRECTION('ref_axis',(-1.,0.,0.));
#815=DIRECTION('',(0.,0.,1.));
#816=DIRECTION('',(0.,0.,1.));
#817=DIRECTION('center_axis',(-1.,0.,0.));
#818=DIRECTION('ref_axis',(0.,-1.,0.));
#819=DIRECTION('',(0.,0.,1.));
#820=DIRECTION('center_axis',(0.,-1.,0.));
#821=DIRECTION('ref_axis',(1.,0.,0.));
#822=DIRECTION('',(0.,0.,1.));
#823=DIRECTION('center_axis',(1.,3.96508223080413E-17,0.));
#824=DIRECTION('ref_axis',(-3.96508223080413E-17,1.,0.));
#825=CARTESIAN_POINT('',(0.,0.,0.));
#826=CARTESIAN_POINT('Origin',(-0.43692125984252,-1.96920472440945,0.));
#827=CARTESIAN_POINT('',(-0.432984251968504,-1.96920472440945,0.));
#828=CARTESIAN_POINT('',(-0.432984251968504,-1.96920472440945,0.118110236220472));
#829=CARTESIAN_POINT('',(-0.432984251968504,-1.96920472440945,0.));
#830=CARTESIAN_POINT('',(3.66662204724409,-1.96920472440945,0.));
#831=CARTESIAN_POINT('',(0.589948818897638,-1.96920472440945,0.));
#832=CARTESIAN_POINT('',(3.66662204724409,-1.96920472440945,0.118110236220472));
#833=CARTESIAN_POINT('',(3.66662204724409,-1.96920472440945,0.));
#834=CARTESIAN_POINT('',(0.589948818897638,-1.96920472440945,0.118110236220472));
#835=CARTESIAN_POINT('Origin',(1.61681889763779,-0.23436220472441,0.));
#836=CARTESIAN_POINT('',(-0.432984251968504,1.50048031496063,0.));
#837=CARTESIAN_POINT('',(-0.432984251968504,0.635027559055117,0.));
#838=CARTESIAN_POINT('',(3.66662204724409,1.50048031496063,0.));
#839=CARTESIAN_POINT('',(2.64368897637795,1.50048031496063,0.));
#840=CARTESIAN_POINT('',(3.66662204724409,-1.10375196850394,0.));
#841=CARTESIAN_POINT('',(1.5994094488189,-0.650590551181102,0.));
#842=CARTESIAN_POINT('',(1.5994094488189,-0.0994094488188976,0.));
#843=CARTESIAN_POINT('',(1.5994094488189,-0.0994094488188976,0.));
#844=CARTESIAN_POINT('',(2.1505905511811,-0.650590551181102,0.));
#845=CARTESIAN_POINT('',(1.5994094488189,-0.650590551181102,0.));
#846=CARTESIAN_POINT('',(2.1505905511811,-0.0994094488188976,0.));
#847=CARTESIAN_POINT('',(2.1505905511811,-0.650590551181102,0.));
#848=CARTESIAN_POINT('',(2.1505905511811,-0.0994094488188976,0.));
#849=CARTESIAN_POINT('',(0.849409448818898,-1.4005905511811,0.));
#850=CARTESIAN_POINT('',(0.849409448818898,-0.849409448818898,0.));
#851=CARTESIAN_POINT('',(0.849409448818898,-0.849409448818898,0.));
#852=CARTESIAN_POINT('',(1.4005905511811,-1.4005905511811,0.));
#853=CARTESIAN_POINT('',(0.849409448818898,-1.4005905511811,0.));
#854=CARTESIAN_POINT('',(1.4005905511811,-0.849409448818898,0.));
#855=CARTESIAN_POINT('',(1.4005905511811,-1.4005905511811,0.));
#856=CARTESIAN_POINT('',(1.4005905511811,-0.849409448818898,0.));
#857=CARTESIAN_POINT('',(1.5994094488189,-1.4005905511811,0.));
#858=CARTESIAN_POINT('',(1.5994094488189,-0.849409448818898,0.));
#859=CARTESIAN_POINT('',(1.5994094488189,-0.849409448818898,0.));
#860=CARTESIAN_POINT('',(2.1505905511811,-1.4005905511811,0.));
#861=CARTESIAN_POINT('',(1.5994094488189,-1.4005905511811,0.));
#862=CARTESIAN_POINT('',(2.1505905511811,-0.849409448818898,0.));
#863=CARTESIAN_POINT('',(2.1505905511811,-1.4005905511811,0.));
#864=CARTESIAN_POINT('',(2.1505905511811,-0.849409448818898,0.));
#865=CARTESIAN_POINT('',(0.0994094488188976,-1.4005905511811,0.));
#866=CARTESIAN_POINT('',(0.0994094488188976,-0.849409448818898,0.));
#867=CARTESIAN_POINT('',(0.0994094488188976,-0.849409448818898,0.));
#868=CARTESIAN_POINT('',(0.650590551181102,-1.4005905511811,0.));
#869=CARTESIAN_POINT('',(0.0994094488188976,-1.4005905511811,0.));
#870=CARTESIAN_POINT('',(0.650590551181102,-0.849409448818898,0.));
#871=CARTESIAN_POINT('',(0.650590551181102,-1.4005905511811,0.));
#872=CARTESIAN_POINT('',(0.650590551181102,-0.849409448818898,0.));
#873=CARTESIAN_POINT('',(0.849409448818898,-0.650590551181102,0.));
#874=CARTESIAN_POINT('',(0.849409448818898,-0.0994094488188976,0.));
#875=CARTESIAN_POINT('',(0.849409448818898,-0.0994094488188976,0.));
#876=CARTESIAN_POINT('',(1.4005905511811,-0.650590551181102,0.));
#877=CARTESIAN_POINT('',(0.849409448818898,-0.650590551181102,0.));
#878=CARTESIAN_POINT('',(1.4005905511811,-0.0994094488188976,0.));
#879=CARTESIAN_POINT('',(1.4005905511811,-0.650590551181102,0.));
#880=CARTESIAN_POINT('',(1.4005905511811,-0.0994094488188976,0.));
#881=CARTESIAN_POINT('',(0.0994094488188976,-0.650590551181102,0.));
#882=CARTESIAN_POINT('',(0.0994094488188976,-0.0994094488188976,0.));
#883=CARTESIAN_POINT('',(0.0994094488188976,-0.0994094488188976,0.));
#884=CARTESIAN_POINT('',(0.650590551181102,-0.650590551181102,0.));
#885=CARTESIAN_POINT('',(0.0994094488188976,-0.650590551181102,0.));
#886=CARTESIAN_POINT('',(0.650590551181102,-0.0994094488188976,0.));
#887=CARTESIAN_POINT('',(0.650590551181102,-0.650590551181102,0.));
#888=CARTESIAN_POINT('',(0.650590551181102,-0.0994094488188976,0.));
#889=CARTESIAN_POINT('Origin',(-0.432984251968504,1.50441732283464,0.));
#890=CARTESIAN_POINT('',(-0.432984251968504,1.50048031496063,0.118110236220472));
#891=CARTESIAN_POINT('',(-0.432984251968504,0.635027559055117,0.118110236220472));
#892=CARTESIAN_POINT('',(-0.432984251968504,1.50048031496063,0.));
#893=CARTESIAN_POINT('Origin',(3.67055905511811,1.50048031496063,0.));
#894=CARTESIAN_POINT('',(3.66662204724409,1.50048031496063,0.118110236220472));
#895=CARTESIAN_POINT('',(2.64368897637795,1.50048031496063,0.118110236220472));
#896=CARTESIAN_POINT('',(3.66662204724409,1.50048031496063,0.));
#897=CARTESIAN_POINT('Origin',(3.66662204724409,-1.97314173228346,0.));
#898=CARTESIAN_POINT('',(3.66662204724409,-1.10375196850394,0.118110236220472));
#899=CARTESIAN_POINT('Origin',(1.61681889763779,-0.23436220472441,0.118110236220472));
#900=CARTESIAN_POINT('',(1.5994094488189,-0.650590551181102,0.118110236220472));
#901=CARTESIAN_POINT('',(1.5994094488189,-0.0994094488188976,0.118110236220472));
#902=CARTESIAN_POINT('',(1.5994094488189,-0.0994094488188976,0.118110236220472));
#903=CARTESIAN_POINT('',(2.1505905511811,-0.0994094488188976,0.118110236220472));
#904=CARTESIAN_POINT('',(2.1505905511811,-0.0994094488188976,0.118110236220472));
#905=CARTESIAN_POINT('',(2.1505905511811,-0.650590551181102,0.118110236220472));
#906=CARTESIAN_POINT('',(2.1505905511811,-0.650590551181102,0.118110236220472));
#907=CARTESIAN_POINT('',(1.5994094488189,-0.650590551181102,0.118110236220472));
#908=CARTESIAN_POINT('',(0.849409448818898,-1.4005905511811,0.118110236220472));
#909=CARTESIAN_POINT('',(0.849409448818898,-0.849409448818898,0.118110236220472));
#910=CARTESIAN_POINT('',(0.849409448818898,-0.849409448818898,0.118110236220472));
#911=CARTESIAN_POINT('',(1.4005905511811,-0.849409448818898,0.118110236220472));
#912=CARTESIAN_POINT('',(1.4005905511811,-0.849409448818898,0.118110236220472));
#913=CARTESIAN_POINT('',(1.4005905511811,-1.4005905511811,0.118110236220472));
#914=CARTESIAN_POINT('',(1.4005905511811,-1.4005905511811,0.118110236220472));
#915=CARTESIAN_POINT('',(0.849409448818898,-1.4005905511811,0.118110236220472));
#916=CARTESIAN_POINT('',(1.5994094488189,-1.4005905511811,0.118110236220472));
#917=CARTESIAN_POINT('',(1.5994094488189,-0.849409448818898,0.118110236220472));
#918=CARTESIAN_POINT('',(1.5994094488189,-0.849409448818898,0.118110236220472));
#919=CARTESIAN_POINT('',(2.1505905511811,-0.849409448818898,0.118110236220472));
#920=CARTESIAN_POINT('',(2.1505905511811,-0.849409448818898,0.118110236220472));
#921=CARTESIAN_POINT('',(2.1505905511811,-1.4005905511811,0.118110236220472));
#922=CARTESIAN_POINT('',(2.1505905511811,-1.4005905511811,0.118110236220472));
#923=CARTESIAN_POINT('',(1.5994094488189,-1.4005905511811,0.118110236220472));
#924=CARTESIAN_POINT('',(0.0994094488188976,-1.4005905511811,0.118110236220472));
#925=CARTESIAN_POINT('',(0.0994094488188976,-0.849409448818898,0.118110236220472));
#926=CARTESIAN_POINT('',(0.0994094488188976,-0.849409448818898,0.118110236220472));
#927=CARTESIAN_POINT('',(0.650590551181102,-0.849409448818898,0.118110236220472));
#928=CARTESIAN_POINT('',(0.650590551181102,-0.849409448818898,0.118110236220472));
#929=CARTESIAN_POINT('',(0.650590551181102,-1.4005905511811,0.118110236220472));
#930=CARTESIAN_POINT('',(0.650590551181102,-1.4005905511811,0.118110236220472));
#931=CARTESIAN_POINT('',(0.0994094488188976,-1.4005905511811,0.118110236220472));
#932=CARTESIAN_POINT('',(0.849409448818898,-0.650590551181102,0.118110236220472));
#933=CARTESIAN_POINT('',(0.849409448818898,-0.0994094488188976,0.118110236220472));
#934=CARTESIAN_POINT('',(0.849409448818898,-0.0994094488188976,0.118110236220472));
#935=CARTESIAN_POINT('',(1.4005905511811,-0.0994094488188976,0.118110236220472));
#936=CARTESIAN_POINT('',(1.4005905511811,-0.0994094488188976,0.118110236220472));
#937=CARTESIAN_POINT('',(1.4005905511811,-0.650590551181102,0.118110236220472));
#938=CARTESIAN_POINT('',(1.4005905511811,-0.650590551181102,0.118110236220472));
#939=CARTESIAN_POINT('',(0.849409448818898,-0.650590551181102,0.118110236220472));
#940=CARTESIAN_POINT('',(0.0994094488188976,-0.650590551181102,0.118110236220472));
#941=CARTESIAN_POINT('',(0.0994094488188976,-0.0994094488188976,0.118110236220472));
#942=CARTESIAN_POINT('',(0.0994094488188976,-0.0994094488188976,0.118110236220472));
#943=CARTESIAN_POINT('',(0.650590551181102,-0.0994094488188976,0.118110236220472));
#944=CARTESIAN_POINT('',(0.650590551181102,-0.0994094488188976,0.118110236220472));
#945=CARTESIAN_POINT('',(0.650590551181102,-0.650590551181102,0.118110236220472));
#946=CARTESIAN_POINT('',(0.650590551181102,-0.650590551181102,0.118110236220472));
#947=CARTESIAN_POINT('',(0.0994094488188976,-0.650590551181102,0.118110236220472));
#948=CARTESIAN_POINT('Origin',(2.1505905511811,-0.650590551181102,0.));
#949=CARTESIAN_POINT('',(1.5994094488189,-0.650590551181102,0.));
#950=CARTESIAN_POINT('',(2.1505905511811,-0.650590551181102,0.));
#951=CARTESIAN_POINT('Origin',(2.1505905511811,-0.0994094488188976,0.));
#952=CARTESIAN_POINT('',(2.1505905511811,-0.0994094488188976,0.));
#953=CARTESIAN_POINT('Origin',(1.5994094488189,-0.0994094488188976,0.));
#954=CARTESIAN_POINT('',(1.5994094488189,-0.0994094488188976,0.));
#955=CARTESIAN_POINT('Origin',(1.5994094488189,-0.650590551181102,0.));
#956=CARTESIAN_POINT('Origin',(1.4005905511811,-1.4005905511811,0.));
#957=CARTESIAN_POINT('',(0.849409448818898,-1.4005905511811,0.));
#958=CARTESIAN_POINT('',(1.4005905511811,-1.4005905511811,0.));
#959=CARTESIAN_POINT('Origin',(1.4005905511811,-0.849409448818898,0.));
#960=CARTESIAN_POINT('',(1.4005905511811,-0.849409448818898,0.));
#961=CARTESIAN_POINT('Origin',(0.849409448818898,-0.849409448818898,0.));
#962=CARTESIAN_POINT('',(0.849409448818898,-0.849409448818898,0.));
#963=CARTESIAN_POINT('Origin',(0.849409448818898,-1.4005905511811,0.));
#964=CARTESIAN_POINT('Origin',(2.1505905511811,-1.4005905511811,0.));
#965=CARTESIAN_POINT('',(1.5994094488189,-1.4005905511811,0.));
#966=CARTESIAN_POINT('',(2.1505905511811,-1.4005905511811,0.));
#967=CARTESIAN_POINT('Origin',(2.1505905511811,-0.849409448818898,0.));
#968=CARTESIAN_POINT('',(2.1505905511811,-0.849409448818898,0.));
#969=CARTESIAN_POINT('Origin',(1.5994094488189,-0.849409448818898,0.));
#970=CARTESIAN_POINT('',(1.5994094488189,-0.849409448818898,0.));
#971=CARTESIAN_POINT('Origin',(1.5994094488189,-1.4005905511811,0.));
#972=CARTESIAN_POINT('Origin',(0.650590551181102,-1.4005905511811,0.));
#973=CARTESIAN_POINT('',(0.0994094488188976,-1.4005905511811,0.));
#974=CARTESIAN_POINT('',(0.650590551181102,-1.4005905511811,0.));
#975=CARTESIAN_POINT('Origin',(0.650590551181102,-0.849409448818898,0.));
#976=CARTESIAN_POINT('',(0.650590551181102,-0.849409448818898,0.));
#977=CARTESIAN_POINT('Origin',(0.0994094488188976,-0.849409448818898,0.));
#978=CARTESIAN_POINT('',(0.0994094488188976,-0.849409448818898,0.));
#979=CARTESIAN_POINT('Origin',(0.0994094488188976,-1.4005905511811,0.));
#980=CARTESIAN_POINT('Origin',(1.4005905511811,-0.650590551181102,0.));
#981=CARTESIAN_POINT('',(0.849409448818898,-0.650590551181102,0.));
#982=CARTESIAN_POINT('',(1.4005905511811,-0.650590551181102,0.));
#983=CARTESIAN_POINT('Origin',(1.4005905511811,-0.0994094488188976,0.));
#984=CARTESIAN_POINT('',(1.4005905511811,-0.0994094488188976,0.));
#985=CARTESIAN_POINT('Origin',(0.849409448818898,-0.0994094488188976,0.));
#986=CARTESIAN_POINT('',(0.849409448818898,-0.0994094488188976,0.));
#987=CARTESIAN_POINT('Origin',(0.849409448818898,-0.650590551181102,0.));
#988=CARTESIAN_POINT('Origin',(0.650590551181102,-0.650590551181102,0.));
#989=CARTESIAN_POINT('',(0.0994094488188976,-0.650590551181102,0.));
#990=CARTESIAN_POINT('',(0.650590551181102,-0.650590551181102,0.));
#991=CARTESIAN_POINT('Origin',(0.650590551181102,-0.0994094488188976,0.));
#992=CARTESIAN_POINT('',(0.650590551181102,-0.0994094488188976,0.));
#993=CARTESIAN_POINT('Origin',(0.0994094488188976,-0.0994094488188976,0.));
#994=CARTESIAN_POINT('',(0.0994094488188976,-0.0994094488188976,0.));
#995=CARTESIAN_POINT('Origin',(0.0994094488188976,-0.650590551181102,0.));
#996=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#1001,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#997=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#1001,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#998=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#996))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1001,#1005,#1006))
REPRESENTATION_CONTEXT('','3D')
);
#999=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#997))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1001,#1005,#1006))
REPRESENTATION_CONTEXT('','3D')
);
#1000=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#1001=(
CONVERSION_BASED_UNIT('inch',#1004)
LENGTH_UNIT()
NAMED_UNIT(#1000)
);
#1002=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1003=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1004=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(25.4),#1002);
#1005=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1006=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1007=SHAPE_DEFINITION_REPRESENTATION(#1008,#1009);
#1008=PRODUCT_DEFINITION_SHAPE('',$,#1011);
#1009=SHAPE_REPRESENTATION('',(#648),#998);
#1010=PRODUCT_DEFINITION_CONTEXT('part definition',#1015,'design');
#1011=PRODUCT_DEFINITION('Top cover 2x3','Top cover 2x3 v14',#1012,#1010);
#1012=PRODUCT_DEFINITION_FORMATION('',$,#1017);
#1013=PRODUCT_RELATED_PRODUCT_CATEGORY('Top cover 2x3 v14',
'Top cover 2x3 v14',(#1017));
#1014=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1015);
#1015=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1016=PRODUCT_CONTEXT('part definition',#1015,'mechanical');
#1017=PRODUCT('Top cover 2x3','Top cover 2x3 v14',$,(#1016));
#1018=PRESENTATION_STYLE_ASSIGNMENT((#1019));
#1019=SURFACE_STYLE_USAGE(.BOTH.,#1020);
#1020=SURFACE_SIDE_STYLE('',(#1021));
#1021=SURFACE_STYLE_FILL_AREA(#1022);
#1022=FILL_AREA_STYLE('Steel - Satin',(#1023));
#1023=FILL_AREA_STYLE_COLOUR('Steel - Satin',#1024);
#1024=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
ENDSEC;
END-ISO-10303-21;
